# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
# trackplacer: map=data/core/images/maps/wesnoth.png

#define NR_MAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/titlescreen.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define REVOLT_STAGE1
    {NEW_BATTLE 691 290}
#enddef

#define REVOLT_STAGE1_END
    {NEW_BATTLE 691 290}
#enddef

#define REVOLT_STAGE2
    {OLD_BATTLE 691 290}
    {NEW_BATTLE 689 278}
#enddef

#define REVOLT_STAGE2_END
    {OLD_BATTLE 691 290}
    {NEW_BATTLE 689 278}
#enddef

#define REVOLT_STAGE3
    {OLD_BATTLE 691 290}
    {OLD_BATTLE 689 278}
    {NEW_JOURNEY 701 270}
    {NEW_JOURNEY 710 273}
    {NEW_JOURNEY 719 273}
    {NEW_JOURNEY 728 266}
    {NEW_BATTLE 734 256}
#enddef

#define REVOLT_STAGE3_END
    {OLD_BATTLE 691 290}
    {OLD_BATTLE 689 278}
    {OLD_JOURNEY 701 270}
    {OLD_JOURNEY 710 273}
    {OLD_JOURNEY 719 273}
    {OLD_JOURNEY 728 266}
    {NEW_BATTLE 734 256}
#enddef

#define REVOLT_COMPLETE
    {OLD_BATTLE 691 290}
    {OLD_BATTLE 689 278}
    {OLD_JOURNEY 701 270}
    {OLD_JOURNEY 710 273}
    {OLD_JOURNEY 719 273}
    {OLD_JOURNEY 728 266}
    {OLD_BATTLE 734 256}
#enddef

#define RESCUE_STAGE1
    {NEW_JOURNEY 683 286}
    {NEW_BATTLE 669 280}
#enddef

#define RESCUE_STAGE1_END
    {OLD_JOURNEY 683 286}
    {NEW_BATTLE 669 280}
#enddef

#define RESCUE_COMPLETE
    {OLD_JOURNEY 683 286}
    {OLD_BATTLE 669 280}
#enddef

#define RECOVERY_STAGE1
    {NEW_JOURNEY 691 301}
    {NEW_JOURNEY 694 310}
    {NEW_BATTLE 695 321}
#enddef

#define RECOVERY_STAGE1_END
    {OLD_JOURNEY 691 301}
    {OLD_JOURNEY 694 310}
    {NEW_BATTLE 695 321}
#enddef

#define RECOVERY_STAGE2
    {OLD_JOURNEY 691 301}
    {OLD_JOURNEY 694 310}
    {OLD_BATTLE 695 321}
    {NEW_JOURNEY 685 322}
    {NEW_BATTLE 674 331}
#enddef

#define RECOVERY_STAGE2_END
    {OLD_JOURNEY 691 301}
    {OLD_JOURNEY 694 310}
    {OLD_BATTLE 695 321}
    {OLD_JOURNEY 685 322}
    {NEW_BATTLE 674 331}
#enddef

#define RECOVERY_STAGE3
    {OLD_JOURNEY 691 301}
    {OLD_JOURNEY 694 310}
    {OLD_BATTLE 695 321}
    {OLD_JOURNEY 685 322}
    {OLD_BATTLE 674 331}
    {NEW_JOURNEY 663 329}
    {NEW_JOURNEY 650 326}
    {NEW_JOURNEY 639 323}
    {NEW_BATTLE 627 322}
#enddef

#define RECOVERY_STAGE3_END
    {OLD_JOURNEY 691 301}
    {OLD_JOURNEY 694 310}
    {OLD_BATTLE 695 321}
    {OLD_JOURNEY 685 322}
    {OLD_BATTLE 674 331}
    {OLD_JOURNEY 663 329}
    {OLD_JOURNEY 650 326}
    {OLD_JOURNEY 639 323}
    {NEW_BATTLE 627 322}
#enddef

#define RECOVERY_COMPLETE
    {OLD_JOURNEY 691 301}
    {OLD_JOURNEY 694 310}
    {OLD_BATTLE 695 321}
    {OLD_JOURNEY 685 322}
    {OLD_BATTLE 674 331}
    {OLD_JOURNEY 663 329}
    {OLD_JOURNEY 650 326}
    {OLD_JOURNEY 639 323}
    {OLD_BATTLE 627 322}
#enddef

# trackplacer: tracks end

# There isn't enough territory traversed in this campaign to make a map
# very interesting (so much of it happens underground) but let's set
# a good example for future campaign developers.

#define TO_BREAKING_THE_CHAINS
    {NR_MAP}
    {REVOLT_STAGE1}
#enddef

# Infested Caves doesn't need a separate map.

#define TO_TO_THE_MINES
    {NR_MAP}
    # "a few miles north" of the infested caves.
    {REVOLT_STAGE2}
#enddef

# Clearing The Mines and The Pursuit don't need maps.

#define TO_OLD_FRIEND
    {NR_MAP}
    # Back at Knalga again
    {REVOLT_STAGE1}
#enddef

#define TO_SETTLING_DISPUTES
    {NR_MAP}
    # Takes place at "Higbrook Pass", direction not specified.
    {REVOLT_STAGE3}
#enddef

#define TO_ELVISH_PRINCESS
    {NR_MAP}
    # To the castle of Bitterhold, a day’s march northwest of Knalga
    {RESCUE_STAGE1}
#enddef

# Introductions doesn't beed a separate map.

#define TO_STOLEN_GOLD
    {NR_MAP}
    # The trolls' trail leads south from Knalga
    {RECOVERY_STAGE1}
#enddef

#define TO_EASTERN_FLANK
    {NR_MAP}
    # Direction not specified here.  To the grim forttress of Angthurim!
    {RECOVERY_STAGE2}
#enddef

#define TO_GET_THE_GOLD
    {NR_MAP}
    # Rakshas fled further south
    {RECOVERY_STAGE2}
#enddef

#define TO_SHOWDOWN
    {NR_MAP}
    # Rakshas's trail curves west to the showdown.
    {RECOVERY_STAGE3}
#enddef

# Epilog doesn't beed a separate map.

# trackplacer: epilog begins

#undef REVOLT_STAGE1_END
#undef REVOLT_STAGE2_END
#undef REVOLT_STAGE3_END
#undef REVOLT_COMPLETE
#undef RESCUE_STAGE1_END
#undef RESCUE_COMPLETE
#undef RECOVERY_STAGE1_END
#undef RECOVERY_STAGE2_END
#undef RECOVERY_STAGE3_END
#undef RECOVERY_COMPLETE

# trackplacer: epilog ends
