#textdomain wesnoth-Northern_Rebirth_Remake

#define LEADER_EXPERIENCE_MAX_LEVEL LEVEL
    [if]
        [variable]
            name=level_max
            less_than=1
        [/variable]
    [then]
        {VARIABLE level_max {LEVEL}}
        {VARIABLE level_toughness 0}
    [/then]
    [/if]
#enddef

#define LEADER_AMLA
    [event]
        name=post advance
        first_time_only=no

        [filter]
            id=Tallin
        [/filter]
        
        [if]
            [variable]
                name=level_max
                greater_than=1
            [/variable]
        [then]
            {VARIABLE_OP level_toughness add 1}
        [/then]
        [/if]
    [/event]
#enddef

#define LEADER_JAVELINEER
    [event]
        name=post advance

        [filter]
            id=Tallin
            type=Javelineer
        [/filter]
        {LEADER_EXPERIENCE_MAX_LEVEL 2}
    [/event]
#enddef

#define LEADER_ROYAL_GUARD
    [event]
        name=post advance

        [filter]
            id=Tallin
            type=Royal Guard
        [/filter]
        {LEADER_EXPERIENCE_MAX_LEVEL 3}
    [/event]
#enddef

#define LEADER_HALBERDIER
    [event]
        name=post advance

        [filter]
            id=Tallin
            type=Halberdier
        [/filter]
        {LEADER_EXPERIENCE_MAX_LEVEL 3}
    [/event]
#enddef

#define LEADER_MASTER_BOWMAN
    [event]
        name=post advance

        [filter]
            id=Tallin
            type=Master Bowman
        [/filter]
        {LEADER_EXPERIENCE_MAX_LEVEL 3}
    [/event]
#enddef

#define LEADER_DEATHBLADE
    [event]
        name=post advance

        [filter]
            id=Tallin
            type=Deathblade
        [/filter]
        {LEADER_EXPERIENCE_MAX_LEVEL 2}
    [/event]
#enddef

#define LEADER_DRAUG
    [event]
        name=post advance

        [filter]
            id=Tallin
            type=Draug
        [/filter]
        {LEADER_EXPERIENCE_MAX_LEVEL 3}
    [/event]
#enddef

#define LEADER_DEATH_KNIGHT
    [event]
        name=post advance

        [filter]
            id=Tallin
            type=Death Knight NR
        [/filter]
        {LEADER_EXPERIENCE_MAX_LEVEL 3}
    [/event]
#enddef

#define LEADER_BANEBOW
    [event]
        name=post advance

        [filter]
            id=Tallin
            type=Banebow
        [/filter]
        {LEADER_EXPERIENCE_MAX_LEVEL 3}
    [/event]
#enddef

#define LEADER_EXPERIENCE_LIVE
    {LEADER_AMLA}
    {LEADER_JAVELINEER}
    {LEADER_ROYAL_GUARD}
    {LEADER_HALBERDIER}
    {LEADER_MASTER_BOWMAN}
#enddef

#define LEADER_EXPERIENCE_DEAD
    {LEADER_AMLA}
    {LEADER_DEATHBLADE}
    {LEADER_DRAUG}
    {LEADER_DEATH_KNIGHT}
    {LEADER_BANEBOW}
#enddef

#define CLEAR_LEADER_LEVEL
    {CLEAR_VARIABLE level_max}
    {CLEAR_VARIABLE level_toughness}
#enddef

#define LEADER_DEATH MESSAGE
    [event]
        name=last breath

        [filter]
            id=Tallin
        [/filter]

        [message]
            speaker=Tallin
            message={MESSAGE}
        [/message]
    [/event]

    [event]
        name=die

        [filter]
            id=Tallin
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define SPEAKER_GENERIC SPEAKER MESSAGE
    [message]
        {SPEAKER}
        message={MESSAGE}
    [/message]
#enddef

#define SPEAKER_TALLIN_ARMORED MESSAGE
    [message]
        caption= _ "Speaker"
        speaker=Tallin
        message={MESSAGE}
        image=portraits/humans/transparent/lieutenant.png
    [/message]
#enddef

#define LEADER_DEATH_ARMORED MESSAGE
    [event]
        name=last breath

        [filter]
            id=Tallin
        [/filter]

        {SPEAKER_TALLIN_ARMORED {MESSAGE}}
    [/event]

    [event]
        name=die

        [filter]
            id=Tallin
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define ANIMATE_UNIT ID FLAG WML_ANIMATION
    [animate_unit]
        flag={FLAG}

        [filter]
            id={ID}
        [/filter]

        {WML_ANIMATION}
    [/animate_unit]
#enddef

#define EFFECT_TELEPORTATION_TEMPORARY ID
    [object]
        [filter]
            id={ID}
        [/filter]

        silent=yes
        duration=scenario

        [effect]
            apply_to=new_animation

            [animation]
                apply_to=pre_teleport

                {TELEPORT_OUT_ANIMATION}
            [/animation]
        [/effect]
        [effect]
            apply_to=new_animation

            [animation]
                apply_to=post_teleport

                {TELEPORT_IN_ANIMATION}
            [/animation]
        [/effect]
    [/object]
#enddef
