#define RECALL_SUPPORTER
    # Recall a walk-on to say lines. Prefer whoever was tagged with role=Supporter previously;
    # if that unit is dead, pick lawful human of side 1 if no human is available get another peasant unit
    [store_unit]
        [filter]
            role=Supporter
        [/filter]
        variable=supporter_last
    [/store_unit]

    [if]
        [variable]
            name=supporter_last.race
            equals=human
        [/variable]
        [and]
            [variable]
                name=supporter_last.alignment
                equals=lawful
            [/variable]
        [/and]
    [then]
        [recall]
            role=Supporter
        [/recall]
    [/then]
    [else]
        [kill]
            id=$supporter_last.id
        [/kill]

        {CLEAR_VARIABLE supporter_last.role}

        [unstore_unit]
            variable=supporter_last
        [/unstore_unit]
    [/else]
    [/if]

    {CLEAR_VARIABLE supporter_last}

    [if]
        [not]
            [have_unit]
                role=Supporter
            [/have_unit]
        [/not]
    [then]
        [store_unit]
            [filter]
                side=1
                race=human
                x=recall
                y=recall
                [not]
                    id=Tallin
                [/not]
                [not]
                    id=Camerin
                [/not]
                [not]
                    id="Father Morvin"
                [/not]
                [not]
                    id="Sister Thera"
                [/not]
            [/filter]
            variable=supporter_new
        [/store_unit]

        {FOREACH supporter_new i}

        [if]
            [variable]
                name=supporter_new[$i].alignment
                equals=lawful
            [/variable]
            [and]
                [variable]
                    name=supporter_found
                    less_than=1
                [/variable]
            [/and]
            [then]
                [kill]
                    id=$supporter_new[$i].id
                [/kill]

                [unstore_unit]
                    variable=supporter_new[$i]
                [/unstore_unit]

                {VARIABLE supporter_found 1}

                [role]
                    id=$supporter_new[$i].id
                    role=Supporter
                [/role]
            [/then]
            [/if]
        {NEXT i}

        {CLEAR_VARIABLE supporter_found}
        {CLEAR_VARIABLE supporter_new}

        [recall]
            role=Supporter
        [/recall]
    [/then]
    [/if]

    [if]
        [not]
            [have_unit]
                role=Supporter
            [/have_unit]
        [/not]
    [then]
        {UNIT 1 Peasant recall recall (
            role=Supporter
        )}

        [recall]
            role=Supporter
        [/recall]
    [/then]
    [/if]
#enddef

#macro for spawning a unit with ai guardian special
#define GENERIC_GUARDIAN_UNIT SIDE TYPE X Y
    {GENERIC_UNIT {SIDE} {TYPE} {X} {Y}}
    [+unit]
        ai_special=guardian
        animate=no
    [/unit]
#enddef

# Note: Following scenarios do not use this macros so they need editing in case of gold reward policy adjustments: 8a,11a
#       Following scenarios uses gold carryover all: 5a,6a
#define GOLD_CARRYOVER_DEFAULT BONUS
    [gold_carryover]
        bonus={BONUS}
        carryover_percentage=40
    [/gold_carryover]
#enddef

#define GOLD_CARRYOVER_ALL
    [gold_carryover]
        bonus=yes
        carryover_percentage=100
    [/gold_carryover]
#enddef

#define GOLD_CARRYOVER_NONE
    [gold_carryover]
        bonus=no
        carryover_percentage=0
    [/gold_carryover]
#enddef

#define END_CUTSCENE
    [endlevel]
        music=silence.ogg
        carryover_report=no
        linger_mode=no
        replay_save=no
        {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
#enddef

#define VICTORY_BONUS_DEFAULT BONUS
    [endlevel]
        result=victory
        bonus={BONUS}
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
#enddef

#define VICTORY_BONUS_ALL BONUS
    [endlevel]
        result=victory
        bonus={BONUS}
        {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
#enddef
