#textdomain wesnoth-Northern_Rebirth_Remake
[scenario]
    id=03_To_The_Mines
    name= _ "To the Mines"

    {INTRO_AND_SCENARIO_MUSIC "traveling_minstrels.ogg" "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}

    [story]
        [part]
            show_title=yes
            {TO_TO_THE_MINES}
        [/part]
    [/story]

    map_data="{~add-ons/Northern_Rebirth_Remake/maps/03_To_the_Mines.map}"
    {TURNS4 40 36 30 24}
    {DEFAULT_SCHEDULE}

    [time_area]
        {UNDERGROUND}       
        x=0-2,0-4
        y=23-24,25-26
    [/time_area]

    next_scenario=04_Clearing_the_Mines
    
    [side]
        {PROTAGONIST_FORCES}
        {GOLD4 250 200 150 100}
        recruit=Peasant,Woodsman,Thug,Poacher,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Footpad
        user_team_name=_"Knalgans"
        # Use stock flags, Tallin's troops are ceasing to be ragged 
    [/side]

    [side]
        type=Direwolf Rider
        id=Pruol
        name= _ "Pruol"
        canrecruit=yes
        side=2
        {GOLD4 300 400 500 600}
        recruit=Wolf Rider,Goblin Knight,Goblin Pillager
        {FLAG_VARIANT ragged}
        [ai]
            recruitment_ignore_bad_combat=yes
        [/ai]
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE scenery/dwarven-doors-closed.png 18 3}

        # Since in last scenario Hamel was AI controled we need to place him again to have him in this and future scenarios
        {UNIT 1 "Dwarvish Lord" 6 23 (
            id=Hamel
            name= _ "Hamel"
            profile=portraits/Hamel.png
            # This nice macro gives the unit silver crown.
            {IS_HERO}
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        )}

        [objectives]
            side=1
            [objective]
                description= _ "Move Tallin to the mines"
                condition=win
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Defeat enemy leader" +{OBJECTIVE_FOOTNOTE _"(bonus)"}
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Hamel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
            {GOLD_CARRYOVER_DEFAULT no}
        [/objectives]

        {RECALL_SUPPORTER}
        [recall]
            id=Camerin
        [/recall]
    [/event]

    [event]
        name=start

        {VARIABLE dwarven_force 0}
        [message]
            speaker=narrator
            message= _ "Hoping to bypass the monsters which seemed to lurk at every corner in the caves, the humans and the dwarves returned to the surface hoping to speedily reach the mines. However, once they left the caves they found that they faced a new threat."
            image=wesnoth-icon.png
        [/message]
        {SPEAKER_GENERIC (speaker=Pruol) ( _ "Hey look, there is our meat! Come on, boys, lunchtime!")}
        {SPEAKER_GENERIC (role=Supporter) ( _ "I don’t think so, buddy.")}
    [/event]

    {LEADER_EXPERIENCE_LIVE}

    # Those two events are for tracking dwarf number in player army
    # This is needed since recalling anyone after beginning of a turn will crash the game
    # So this is to ensure that if there is no dwarfs on the map, player do not possess any on recall list
    # Hamel is not counted because he is a hero that joins army only temporary
    [event]
        name=prerecruit
        first_time_only=no

        [filter]
            side=1
            race=dwarf
        [/filter]

        {VARIABLE_OP dwarven_force add 1}
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter]
            side=1
            race=dwarf
        [/filter]

        {VARIABLE_OP dwarven_force sub 1}
    [/event]

    [event]
        name=last breath

        [filter]
            id=Pruol
        [/filter]

        {SPEAKER_GENERIC (speaker=Pruol) ( _ "Argh! They are stronger then we thought. Someone go tell the Master...")}
        {SPEAKER_GENERIC (role=Supporter) ( _ "What’s with this ‘Master’ business? It’s starting to make me nervous.")}
    [/event]

    # Two events ending the scenario, there is no chance of both of them occuring in the same game. You can either kill the opponent...
    [event]
        name=die

        [filter]
            id=Pruol
        [/filter]

        {VICTORY_BONUS_DEFAULT yes}
    [/event]

    # ...or get to the mines with him still alive. But without bonus in that case.
    [event]
        name=moveto
        [filter]
            x=18
            y=3
            id=Tallin
        [/filter]

        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Here is the entrance to the dwarven mines. In we go!")}
        {SPEAKER_GENERIC (speaker=Pruol) ( _ "Hey, there goes our lunch! Hmmm, they are stronger then we thought, let’s go tell Master.")}
        {SPEAKER_GENERIC (role=Supporter) ( _ "What’s with this whole ‘Master’ business? It’s starting to make me nervous.")}
        {VICTORY_BONUS_DEFAULT no}
    [/event]

    # And include some death events.

    #define DEFEAT_WHEN_HAMEL_DEAD
    #enddef
    {~add-ons/Northern_Rebirth_Remake/utils/herodeaths.cfg}
    #undef DEFEAT_WHEN_HAMEL_DEAD
[/scenario]
