#textdomain wesnoth-Northern_Rebirth_Remake

[scenario]
    id=05b_Hero_is_Dead
    name= _ "Hero is Dead"
    {SCENARIO_MUSIC "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "transience.ogg"}
    {EXTRA_SCENARIO_MUSIC "silence.ogg"}

    [story]
        [part]
            story= _ "After the clash in the mines Tallin was dying, but for Malifor it didn't matter."
            background=story/Northern_Rebirth_B2S1.jpg
            music=the_king_is_dead.ogg
        [/part]
        [part]
            story= _ "Tallin was taken to the deepest part of Malifors dungeon where he was prepared by his loyal Necromancers to serve his new purpose..."
            background=story/Northern_Rebirth_B2S1.jpg
        [/part]
        [part]
            story= _ "After the Necromancers had accomplished their task he was sent to a distant network of tunnels to clear out a group of trolls who had taken up residence there as a test of his abilities..."
            background=story/Northern_Rebirth_B2S2.jpg
        [/part]
    [/story]

    map_data="{~add-ons/Northern_Rebirth_Remake/maps/05b_Hero_is_Dead.map}"

    {TURNS4 43 39 35 31}

    {UNDERGROUND}

    next_scenario=Cutscene_Friendship_above_all

    [side]
        {PROTAGONIST_FORCES}
        gold=200
        recruit=Walking Corpse
        user_team_name=_"Minions"
        color=teal
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Troll
        id=Frokk
        name= _ "Frokk"
        canrecruit=yes
        side=2
        {GOLD4 20 30 35 40}
        recruit=Troll Whelp
        team_name=foe
        user_team_name=_"Trolls"
        [ai]
            recruitment_pattern=fighter
        [/ai]
    [/side]

    [side]
        type=Troll
        id=Hoth
        name= _ "Hoth"
        canrecruit=yes
        side=3
        {GOLD4 20 30 35 40}
        recruit=Troll Whelp
        team_name=foe
        user_team_name=_"Trolls"
        [ai]
            recruitment_pattern=fighter
        [/ai]
    [/side]

    #define CORPSE_FOUND
        [sound]
            name=zombie-hit-1.ogg
        [/sound]
        # wmllint: no spellcheck
        {SPEAKER_GENERIC (speaker=unit) ( _ "Uuuuuuu!...")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Ah... You have found a friend...")}
        [sound]
            name=zombie-hit-3.ogg
        [/sound]
        # wmllint: no spellcheck
        {SPEAKER_GENERIC (speaker=unit) ( _ "Hhhhhhhuu")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Yes... We will avenge him...")}
        [sound]
            name=zombie-hit-5.ogg
        [/sound]
        # wmllint: no spellcheck
        {SPEAKER_GENERIC (speaker=unit) ( _ "Yyyywwwwwwsss")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "I will see... What I can do for him...")}
    #enddef

    #define CORPSE_RISED
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "You were betrayed...")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "I hear your cry... It's echoing in emptiness...")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Your rage is mine... Rise...")}
    #enddef

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Kill the Troll Leaders"
            [/objective]
            [objective]
                condition=lose
                description=_ "Destruction of Tallin"
            [/objective]

            {TURNS_RUN_OUT}
            {GOLD_CARRYOVER_DEFAULT yes}
        [/objectives]

        # Set up level
        [remove_shroud]
            side=1
            x=0-3,4,5-6,7
            y=8-12,7-9,8-10,9-11
        [/remove_shroud]

        {RANDOM 1..2}
        {VARIABLE corpse_location $random}
        {CLEAR_VARIABLE random}

        {RANDOM 1..2}

        [if]
            [variable]
                name=random
                numerical_equals=1
            [/variable]
        [then]
            {VARIABLE corpse_type Skeleton}
        [/then]
        [else]
            {VARIABLE corpse_type "Skeleton Archer"}
        [/else]
        [/if]

        [if]
            [variable]
                name=corpse_location
                numerical_equals=1
            [/variable]
        [then]
            [if]
                [variable]
                    name=random
                    numerical_equals=1
                [/variable]
            [then]
                {PLACE_IMAGE "units/undead-skeletal/skeleton/skeleton-dying-7.png~RC(magenta>teal)" 2 18}
            [/then]
            [else]
                {PLACE_IMAGE "units/undead-skeletal/archer-die2-7.png~RC(magenta>teal)" 2 18}
            [/else]
            [/if]
            {PLACE_IMAGE "projectiles/web.png" 2 18}
            [terrain]
                x,y=2,18
                terrain=Uu^Xo
            [/terrain]
        [/then]
        [else]
            [if]
                [variable]
                    name=random
                    numerical_equals=1
                [/variable]
            [then]
                {PLACE_IMAGE "units/undead-skeletal/skeleton/skeleton-dying-7.png~RC(magenta>teal)" 19 3}
            [/then]
            [else]
                {PLACE_IMAGE "units/undead-skeletal/archer-die2-7.png~RC(magenta>teal)" 19 3}
            [/else]
            [/if]
            {PLACE_IMAGE "projectiles/web.png" 19 3}
            [terrain]
                x,y=19,3
                terrain=Uu^Xo
            [/terrain]
        [/else]
        [/if]

        {CLEAR_VARIABLE random}

        [kill]
            id=Tallin
        [/kill]

        {VARIABLE_OP hero.experience divide $hero.max_experience}

        # Lets find out how Tallin should look now
        [if]
            [variable]
                name=hero.type
                equals=Javelineer
            [/variable]
            [then]
                {VARIABLE dead_hero "Deathblade"}
            [/then]
        [/if]

        [if]
            [variable]
                name=hero.type
                equals=Bowman
            [/variable]
            [then]
                {VARIABLE dead_hero "Skeleton Archer"}
                {VARIABLE_OP hero.experience multiply 35}
            [/then]
        [/if]

        [if]
            [variable]
                name=hero.type
                equals=Longbowman
            [/variable]
            [then]
                {VARIABLE dead_hero "Bone Shooter"}
                {VARIABLE_OP hero.experience multiply 80}
            [/then]
        [/if]

        [if]
            [variable]
                name=hero.type
                equals=Master Bowman
            [/variable]
            [then]
                {VARIABLE dead_hero "Banebow"}
            [/then]
        [/if]

        # That's a vaile discount if player is level 0 unit
        [if]
            [variable]
                name=hero.type
                equals=Peasant
            [/variable]
            [then]
                {VARIABLE dead_hero "Skeleton NR"}
                {VARIABLE hero.experience 0}
            [/then]
        [/if]

        [if]
            [variable]
                name=hero.type
                equals=Spearman
            [/variable]
            [then]
                {VARIABLE dead_hero "Skeleton NR"}
                {VARIABLE_OP hero.experience multiply 35}
            [/then]
        [/if]

        [if]
            [variable]
                name=hero.type
                equals=Swordsman
            [/variable]
            [or]
                [variable]
                    name=hero.type
                    equals=Pikeman
                [/variable]
            [/or]
            [then]
                {VARIABLE dead_hero "Revenant NR"}
                {VARIABLE_OP hero.experience multiply 85}
            [/then]
        [/if]

        [if]
            [variable]
                name=hero.type
                equals=Royal Guard
            [/variable]
            [then]
                {VARIABLE dead_hero "Draug"}
            [/then]
        [/if]

        [if]
            [variable]
                name=hero.type
                equals=Halberdier
            [/variable]
            [then]
                {VARIABLE dead_hero "Death Knight"}
            [/then]
        [/if]

        # Experience value max cap
        [if]
            [variable]
                name=level_max
                greater_than=0
            [/variable]
        [then]
            [if]
                [variable]
                    name=level_toughness
                    greater_than=0
                [/variable]
            [then]
                # Reset toughness since its not carried over
                {VARIABLE level_toughness 0}
            [/then]
            [/if]

            [if]
                [variable]
                    name=level_max
                    equals=2
                [/variable]
            [then]
                {VARIABLE_OP hero.experience multiply 100}
            [/then]
            [else]
                {VARIABLE_OP hero.experience multiply 150}
            [/else]
            [/if]
        [/then]
        [/if]

        [unit]
            type=$dead_hero
            side=1
            id=Tallin
            name= _ "Tallin"
            experience=$hero.experience
            canrecruit=yes
            unrenamable=yes
            [modifications]
                # This is only to preserve trait order
                {TRAIT_UNDEAD}
                # This trait is mostly for story purpose since it's not so beneficial in this part of campaign
                {TRAIT_FEARLESS}
            [/modifications]
            x,y=11,11
        [/unit]

        {TEAM_COLOR_OVERRIDE id=Tallin purple}
        {CLEAR_VARIABLE dead_hero}
        {CLEAR_VARIABLE hero}

        [kill]
            side=1
            [not]
                id=Tallin
            [/not]
        [/kill]
    [/event]

    [event]
        name=start

        {GENERIC_UNIT 2 "Giant Spider" 19 9} {GUARDIAN}
        {GENERIC_UNIT 3 "Giant Spider" 3 20} {GUARDIAN}
    [/event]


    [event]
        name=moveto

        [filter]
            side=1
            x=2,3
            y=19,18-19
            [not]
                id=Tallin
            [/not]
        [/filter]

        [if]
            [variable]
                name=corpse_location
                numerical_equals=1
            [/variable]
        [then]
            {CORPSE_FOUND}
        [/then]
        [/if]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x=18,19
            y=3,4
            [not]
                id=Tallin
            [/not]
        [/filter]

        [if]
            [variable]
                name=corpse_location
                numerical_equals=2
            [/variable]
        [then]
            {CORPSE_FOUND}
        [/then]
        [/if]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x=2,3
            y=19,18-19
            id=Tallin
        [/filter]

        [if]
            [variable]
                name=corpse_location
                numerical_equals=1
            [/variable]
        [then]
            {CORPSE_RISED}
            [remove_item]
                x,y=2,18
            [/remove_item]
            [terrain]
                x,y=2,18
                terrain=Uu
            [/terrain]
            {LOYAL_UNDEAD_UNIT 1 $corpse_type 2 18}
            {CLEAR_VARIABLE corpse_location}
        [/then]
        [/if]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x=18,19
            y=3,4
            id=Tallin
        [/filter]

        [if]
            [variable]
                name=corpse_location
                numerical_equals=2
            [/variable]
        [then]
            {CORPSE_RISED}
            [remove_item]
                x,y=19,3
            [/remove_item]
            [terrain]
                x,y=19,3
                terrain=Uu
            [/terrain]
            {LOYAL_UNDEAD_UNIT 1 $corpse_type 19 3}
            {CLEAR_VARIABLE corpse_location}
        [/then]
        [/if]
    [/event]

    {LEADER_EXPERIENCE_DEAD}

    {LEADER_DEATH ( _ "Destruction... At last...")}

    [event]
        name=time over

        [message]
            speaker=narrator
            message= _ "Suddenly the overwhelming will that pushed Tallin to combat has vanished..."
            image=misc/empty.png
        [/message]
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "At last... My master was destroyed!... And I will put my purpose... To rest...")}
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE corpse_type}
        # We don't know that player use this option or not so we will clear it again
        {CLEAR_VARIABLE corpse_location}
        {VICTORY_BONUS_DEFAULT yes}
    [/event]

    #undef CORPSE_FOUND
    #undef CORPSE_RISED 
[/scenario]
