#textdomain wesnoth-Northern_Rebirth_Remake

[scenario]
    id=06b_Friendship_above_all
    name= _ "Friendship above all"

    {SCENARIO_MUSIC "revelation.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_king_is_dead.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}

    map_data="{~add-ons/Northern_Rebirth_Remake/maps/06b_Friendship_above_all.map}"

    {TURNS4 45 41 38 35}
    {DEFAULT_SCHEDULE_MORNING}

    [time_area]
        {UNDERGROUND}       
        x=0-8,22-30,0-9,0-10,12,14,18-31,0-31
        y=1,1-2,2,3,3,3,3,4-31
    [/time_area]

    next_scenario=07b_Weight_of_Revenge

    #define WHIZZING_VOICE MESSAGE
        [message]
            caption= _ "Whizzing voice"
            speaker=Tallin
            message={MESSAGE}
            image=misc/empty.png
        [/message]
    #enddef

    [side]
        {PROTAGONIST_FORCES}
        gold=100
        recruit=Walking Corpse,Skeleton,Skeleton Archer
        user_team_name=_"Minions"
        color=teal
        {FLAG_VARIANT undead}
    [/side]

    [side]
        no_leader=yes
        side=2
        {GOLD4 100 150 200 250}
        {INCOME4 6 8 10 12}
        recruit=Thug,Poacher,Footpad
        color=red
        team_name=foe
        user_team_name=_"Knalgans"
        [ai]
            recruitment_pattern=scout,fighter,fighter,fighter,archer
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Destroy the Invaders"
            [/objective]
            [objective]
                condition=lose
                description=_ "Destruction of Tallin"
            [/objective]

            {TURNS_RUN_OUT}
            {GOLD_CARRYOVER_DEFAULT yes}
        [/objectives]

        {RANDOM 1..3}
        {VARIABLE malifor_keep $random}
        {CLEAR_VARIABLE random}
    [/event]

    [event]
        name=start

        {VARIABLE light_source 2}

        {VARIABLE betrayed_friend.id "Betrayed Friend"}
        {VARIABLE betrayed_friend.side 2}
        {VARIABLE betrayed_friend.canrecruit yes}
        {VARIABLE betrayed_friend.x 15}
        {VARIABLE betrayed_friend.y 3}

        # If commander is not to experienced boost his xp
        [if]
            [variable]
                name=betrayed_friend.level
                numerical_equals=1
            [/variable]
        [then]
            {VARIABLE commander_experience $betrayed_friend.max_experience}
            {VARIABLE_OP commander_experience multiply 0.95}

            [if]
                [variable]
                    name=betrayed_friend.experience
                    less_than=$commander_experience
                [/variable]
            [then]
                {VARIABLE betrayed_friend.experience $commander_experience}
            [/then]
            [/if]

            {CLEAR_VARIABLE commander_experience}
        [/then]
        [/if]

        [unstore_unit]
            variable=betrayed_friend
        [/unstore_unit]

        # If commander is some peasant give him immidiate promotion
        [if]
            [variable]
                name=betrayed_friend.type
                equals=Peasant
            [/variable]
        [then]
            {TRANSFORM_UNIT id="Betrayed Friend" Javelineer}
        [/then]
        [/if]

        [if]
            [variable]
                name=betrayed_friend.type
                equals=Woodsman
            [/variable]
        [then]
            {TRANSFORM_UNIT id="Betrayed Friend" Longbowman}
        [/then]
        [/if]

        {FULL_HEAL id="Betrayed Friend"}

        [capture_village]
            side=2
            x=11,19,10,20
            y=2,2,8,8
        [/capture_village]

        {GENERIC_UNIT 2 "Dwarvish Stalwart" 15 10} {GUARDIAN}
        {GENERIC_UNIT 2 Bandit 12 7} {GUARDIAN}
        {GENERIC_UNIT 2 Bandit 18 7} {GUARDIAN}
        {GENERIC_UNIT 2 Poacher 13 7} {GUARDIAN}
        {GENERIC_UNIT 2 Thug 11 7} {GUARDIAN}
        {GENERIC_UNIT 2 Poacher 17 7} {GUARDIAN}
        {GENERIC_UNIT 2 Thug 19 7} {GUARDIAN}
        {GENERIC_UNIT 2 "Dwarvish Fighter" 14 9} {GUARDIAN}
        {GENERIC_UNIT 2 "Dwarvish Thunderer" 15 9} {GUARDIAN}
        {GENERIC_UNIT 2 "Dwarvish Fighter" 16 9} {GUARDIAN}
        {GENERIC_UNIT 2 "Dwarvish Steelclad" 16 4}
        {GENERIC_UNIT 2 Bandit 14 4}
        {GENERIC_UNIT 2 Trapper 15 4}

        {UNIT 2 "Swordsman" 16 3 (
            role=Lieutenant
        )}

        {GENERIC_UNIT 1 Ghost 14 25}
        {GENERIC_UNIT 1 Ghost 16 25}
        {GENERIC_UNIT 1 Ghost 15 26}

        {UNIT 1 "Dark Adept" 14 26 (
            id=Cadaedry
            name= _ "Cadaedry"
        )}
        {UNIT 1 "Dark Adept" 16 26 (
            id=Aledor
            name= _ "Aledor"
        )}

        [hide_unit]
            x,y=15,27
        [/hide_unit]

        [teleport]
            [filter]
		        id=Tallin
	        [/filter]
            x,y=15,19
        [/teleport]

        {INCIDENTAL_MUSIC into_the_shadows.ogg}
        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "Hey did you see that? Over there, in the shadows?")}
        {SCROLL_TO 15 20}

        [delay]
            time=500
        [/delay]

        {MOVE_UNIT id="Betrayed Friend" 15 11}
        {MOVE_UNIT role=Lieutenant 16 10}
        {SPEAKER_GENERIC (role=Lieutenant) ( _ "See what, commander? Possibly there is a whole army of skeletons lurking in the shadows. Nothing extraordinary here. Heh.")}
        {SPEAKER_GENERIC (role=Lieutenant) ( _ "Be prepared men!")}
        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "There's something purple over there. Tallin was wearing purple.")}
        {SPEAKER_GENERIC (role=Lieutenant) ( _ "Impossible. Tallin is dead. Everyone saw that. After he was shot he went mad. And somehow Malifor captured him...")}
        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "Lets find out.")}
        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "TALLIN! Are you there!?")}

        [message]
            speaker=narrator
            message= _ "(<i>Silence</i>)"
            image=misc/empty.png
        [/message]

        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "T-A-L-L-I-N ! ! !")}
        {WHIZZING_VOICE ( _ "Yes... I am... You do not... have to... shout... $betrayed_friend.name... Unless you want to... Wake up Dead...")}
        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "Certainly not Tallin... Your voice sounds strange. Creepy.")}
        {WHIZZING_VOICE ( _ "Don't bother... It's those... Damn caves... Some things... Are different... Than they appear... I really would... Like to meet... In different circumstances...")}
        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "You know after your treas... (<i>Cough</i>) After our retreat... After you were shot and then somehow appeared by that Lich's side... Hamel was really mad and... Well some said that you died. Others that you betrayed us... and all of that was only a show to fool us... That you realized some plot for this... Monster.")}
        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "(<i>Sigh</i>) That is what people say. I never believed that! Anyway, what's most important now is that you are all right! I'm really glad we have met...")}
        {WHIZZING_VOICE ( _ "Ya... We can say... That I am still... In one piece... So... How are things... going now...")}
        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "Well, Hamel didn't abandon the idea of getting to the caves of Knalga. And just between the two of us: We are here to acquire a strong strategic position to take more serious actions. We are a part of a huge military operation. They call it a full scale attack... Hey! I know!")}
        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "You caught a bad cold! You really should visit a healer and stay in the warm!")}
        {WHIZZING_VOICE ( _ "Now... You got me... You see... Since Hamel is so stubborn... That he... Keeps making... Those drafts... That surely will kill me... Afterwards. They are pissing off... Some... Very... Important... Person... Down there...")}
        {WHIZZING_VOICE ( _ "Actually... When... I saw him... Last time... He was sooooo pissed... That he literally... Pulled me out... Of the grave... As you can hear... To handle this... Little awkward...")}
        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "(<i>Shocked</i>) So it's true! You... You have betrayed us! You did it for a profit! And you lead undead!")}
        {WHIZZING_VOICE ( _ "I fear so... At least... the part about... Leading...")}
        # wmllint: local spelling Malforik
        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "(<i>Eagerly</i>) Listen Tallin whatever happened, whatever deeds you have committed, it doesn't matter. You are my friend. My Brother in arms... and our leader. Lead us! Under your command we will send that bastard Malforik straight to hell where he belongs! It will be as it should've been from beginning! Don't die for that bag of bones! Refuse to fight! Especially since you are not in good health...")}

        [message]
            speaker=narrator
            message= _ "(<i>Silence</i>)"
            image=misc/empty.png
        [/message]

        {WHIZZING_VOICE ( _ "Thanks... For your concern... But my... Condition... Shouldn't disquiet you now... You are... Truly a great companion $betrayed_friend.name... You know?... Even in my darkest moments... You can make me... Smile...")}
        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "Really?! So common join us!")}
        {WHIZZING_VOICE ( _ "But unfortunately... Lately... I keep smiling... All the time...")}
        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "(<i>Angry</i>) Stop playing with me Tallin! Come out from shadows! Unless it's a joy to serve for your master!")}
        {WHIZZING_VOICE ( _ "Can't say... It's just...")}

        [unhide_unit]
            x,y=15,19
        [/unhide_unit]

        {MOVE_UNIT id=Tallin 15 18}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Too late...")}
        {INCIDENTAL_MUSIC siege_of_laurelmor.ogg}
        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "Tallin?... By the gods! What happened to you?!")}
        {MOVE_UNIT role=Lieutenant 16 6}
        {SPEAKER_GENERIC (role=Lieutenant) ( _ "(<i>Scared</i>) He's one of them head-idiot!!! Make ready, men!")}
        {MOVE_UNIT role=Lieutenant 16 3}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "I am... Pride... And I am... Your future... If you choose so... But as you claim... I am your friend... So I will give you... Advice... Don't make that mistake... RUN!!!")}
        {MOVE_UNIT id=Tallin 15 27}
        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "No! Tallin! I will not let you down! I will free you!!!")}
        {SPEAKER_GENERIC (speaker=Tallin) {WHISPER _"whisper^Certainly... Not... I wish you... Luck... You will need it... Badly..."}}
        {MOVE_UNIT id="Betrayed Friend" 15 3}
        {SPEAKER_GENERIC (role=Lieutenant) ( _ "Prepare to fight! You know what is at stake! We must destroy the remains of Tallin!")}
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [if]
            [variable]
                name=light_source
                numerical_equals=2
            [/variable]
        [then]
            [terrain]
                x=12,18-19,17
                y=3,3,4
                terrain=Rd^Ii
            [/terrain]
            [terrain]
                x=14,14-16
                y=3,4
                terrain=Ce^Ii
            [/terrain]
            [terrain]
                x=10-11,15
                y=12,18
                terrain=Rr^Ii
            [/terrain]
            [terrain]
                x=14-15,10-11,9,11,13-14,16
                y=5,11,12,13,18,18
                terrain=Uu^Ii
            [/terrain]
            [terrain]
                x=12,10,14
                y=4,10,17
                terrain=Uu^Ufi
            [/terrain]
        [/then]
        [/if]

        [if]
            [variable]
                name=light_source
                numerical_equals=4
            [/variable]
        [then]
            [terrain]
                x=12,18-19,17
                y=3,3,4
                terrain=Rd
            [/terrain]
            [terrain]
                x=14,14-16
                y=3,4
                terrain=Ce
            [/terrain]
            [terrain]
                x=10-11,15
                y=12,18
                terrain=Rr
            [/terrain]
            [terrain]
                x=14-15,10-11,9,11,13-14,16
                y=5,11,12,13,18,18
                terrain=Uu
            [/terrain]
            [terrain]
                x=12,10,14
                y=4,10,17
                terrain=Uu^Uf
            [/terrain]
        [/then]
        [/if]

        [if]
            [variable]
                name=light_source
                greater_than=6
            [/variable]
        [then]
            {VARIABLE light_source 1}
        [/then]
        [/if]

        {VARIABLE_OP light_source add 1}          
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1
            x=9-21
            y=1-8
        [/filter]

        [if]
            [variable]
                name=dead_force
                less_than=2
            [/variable]
        [then]
            [if]
                [variable]
                    name=dead_force
                    numerical_equals=1
                [/variable]
            [then]
                {VARIABLE dead_force 2}

                {SPEAKER_GENERIC (speaker=Tallin) ( _ "I am... Curious... were you always as smart as Al'Tar was... Or is it just... One of your better... Days...")}
                {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "I do not understand!!!")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "So you finally... Got your answer... Axes are sharper... Then minds... That's why they are swifter... In problem solving...")}
                {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "Just because you can read and write does not allow you to pull my leg! Tallin you really have changed!")}
            [/then]
            [else]
                {VARIABLE dead_force 1}

                {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "Tallin why are you doing this?")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "Because... You were not interested... In the second... Option...")}
                # wmllint: local spelling doooo
                {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "But I do! I do! I really doooo!")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "This option... You are speaking of... Is unavailable...")}
                {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "What?!")}
            [/else]
            [/if]
        [/then]
        [/if]

        [allow_undo][/allow_undo]
    [/event]

    {LEADER_EXPERIENCE_DEAD}

    [event]
        name=last breath
        [filter]
            role=Lieutenant
        [/filter]

        {SPEAKER_GENERIC (role=Lieutenant) ( _ "Onward!... We will be victorious... Ugh...")}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Betrayed Friend
        [/filter]

        {SPEAKER_GENERIC (id=Betrayed Friend) ( _ "Forgive me... Tallin... I failed you...")}
    [/event]

    [event]
        name=die
        [filter]
            id=Betrayed Friend
        [/filter]
        [filter_second]
            type=Walking Corpse,Soulless
        [/filter_second]

        {VARIABLE friend_x $unit.x}
        {VARIABLE friend_y $unit.y}
        {VARIABLE friend_name $unit.name}
    [/event]

    {LEADER_DEATH ( _ "Destruction... At last...")}

    [event]
        name=victory

        [if]
            [have_unit]
                side=1
                x,y=$friend_x,$friend_y
            [/have_unit]
        [then]
            {SPEAKER_GENERIC (speaker=Tallin) ( _ "You didn't... Trouble your thoughts no more friend... You will help... Rescue the others...")}

            [store_unit]
                [filter]
                    x,y=$friend_x,$friend_y
                [/filter]
                variable=friend
                kill=yes
            [/store_unit]

            {VARIABLE friend.name $friend_name}
            {VARIABLE friend.id Friend}

            [unstore_unit]
                variable=friend
            [/unstore_unit]
        [/then]
        [else]
            {SPEAKER_GENERIC (speaker=Tallin) ( _ "You didn't... Rest in peace... Friend... I hope we will... Not meet again...")}
        [/else]
        [/if]

        {CLEAR_VARIABLE friend}
        {CLEAR_VARIABLE friend_x}
        {CLEAR_VARIABLE friend_y}
        {CLEAR_VARIABLE dead_force}
        {CLEAR_VARIABLE light_source}
        # Note: This is cleared since data stored here are no longer needed, and possibly no longer valid since I edited commander
        #       What means that I should store commander once again to use it further...
        {CLEAR_VARIABLE betrayed_friend}

        {VICTORY_BONUS_DEFAULT yes}
    [/event]

    [event]
        name=time over

        [message]
            speaker=narrator
            message= _ "Suddenly the overwhelming will that pushed Tallin to combat has vanished..."
            image=misc/empty.png
        [/message]
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "At last... My master was destroyed!... And I will put my purpose... To rest...")}
    [/event]

    #undef WHIZZING_VOICE
[/scenario]
