#textdomain wesnoth-Northern_Rebirth_Remake
[scenario]
    # Basic scenario data, music, length. Whole scenario takes place underground, and ends when Tallin reaches a signpost
    id=09a_Introductions
    name= _ "Introductions"
    map_data="{~add-ons/Northern_Rebirth_Remake/maps/09a_Introductions.map}"
    {UNDERGROUND}
    {TURNS4 24 21 18 15}
    victory_when_enemies_defeated=no
    next_scenario=10a_Stolen_Gold

    {SCENARIO_MUSIC "revelation.ogg"}	# No story part
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "underground.ogg"}

    # Players side
    [side]
        {PROTAGONIST_FORCES}
        recruit=Peasant,Woodsman,Thug,Poacher,Spearman,Bowman,Gryphon,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Scout,Footpad
        team_name=protagonist
        user_team_name=_"Alliance"
        shroud=yes
    [/side]
    # Empty side for enemy trolls
    [side]
        no_leader=yes
        side=2
    [/side]

    # Prestart event, place decoration, bad guys
    [event]
        name=prestart
        {SCATTER_IMAGE (terrain=Uu) 4 scenery/rubble.png}
        [terrain]
            x=8
            y=15
            terrain=Uu
        [/terrain]
        {PLACE_IMAGE scenery/signpost.png 1 1}

        {GENERIC_UNIT 2 "Troll" 9 4}
        {GENERIC_UNIT 2 "Troll" 9 4}
        {GENERIC_UNIT 2 "Troll" 13 4}
        {GENERIC_UNIT 2 "Troll" 9 4}
        {GENERIC_UNIT 2 "Troll" 9 4}
        {GENERIC_UNIT 2 "Troll Whelp" 13 4}
        {GENERIC_UNIT 2 "Troll" 9 4}
        {GENERIC_UNIT 2 "Troll Whelp" 13 4}
        {GENERIC_UNIT 2 "Troll" 9 4}
        {GENERIC_UNIT 2 "Troll Whelp" 9 4}
        {GENERIC_UNIT 2 "Troll Whelp" 9 4}
        {GENERIC_UNIT 2 "Troll Whelp" 9 4}
        {GENERIC_UNIT 2 "Troll Whelp" 9 4}
        {GENERIC_UNIT 2 "Troll Rocklobber" 13 4}
        {GENERIC_UNIT 2 "Troll Rocklobber" 9 4}
        {GENERIC_UNIT 2 "Troll Rocklobber" 9 4}
        {GENERIC_UNIT 2 "Troll Rocklobber" 13 4}
        {GENERIC_UNIT 2 "Troll Rocklobber" 9 4}
        {GENERIC_UNIT 2 "Troll Rocklobber" 9 4}
    [/event]

    # Start event, recall heroes, do the talk
    [event]
        name=start

        {RECALL_SUPPORTER}
        [recall]
            id=Abhai
        [/recall]
        [recall]
            id=Camerin
        [/recall]
        [recall]
            id=Father Morvin
        [/recall]
        [recall]
            id=Sister Thera
        [/recall]
        [recall]
            id=Krash
        [/recall]
        [recall]
            id=Elenia
        [/recall]
        [recall]
            id=Eryssa
        [/recall]
        [recall]
            id=Stalrag
        [/recall]
        [recall]
            id="Ro'Arthian"
        [/recall]
        [recall]
            id="Ro'Sothian"
        [/recall]
        [message]
            speaker=narrator
            message= _ "After rescuing the princess, Tallin and his allies quickly withdrew into the caves."
            image=wesnoth-icon.png
        [/message]
        {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Now that we are well shot of that dungeon, do you mind telling me who you are?")}
        [if]
            [have_unit]
                id=Elenia
            [/have_unit]
            [then]
                {SPEAKER_GENERIC (speaker=Elenia) ( _ "Sister! Don’t you recognize me?")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Gods of Light! Elenia! It’s you! It has been years! What in the world happened to you? We all had thought you dead!")}
                {SPEAKER_GENERIC (speaker=Elenia) ( _ "Yes, I thought you would think that. What actually happened was that I was captured by that disgusting old bone-bag of a lich.")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "You mean Malifor?")}
                {SPEAKER_GENERIC (speaker=Elenia) ( _ "None other. I was his prisoner for many years until these brave people rescued me. It being far too dangerous to travel back to the elvish forests by myself with all these orcs about, and in consideration of the debt I owe to them, I have been with them ever since.")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Really, and who are these people?")}
                {SPEAKER_GENERIC (speaker=Elenia) ( _ "Here we have our leader and hero, Tallin.")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "(<i>Rolls eyes</i>)")}
                {SPEAKER_GENERIC (speaker=Elenia) ( _ "He is the one who led his people in revolt against the orcs armed with nothing but pitchforks.")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Wow!")}
                {SPEAKER_GENERIC (speaker=Elenia) ( _ "Then they scrounged up bows and cudgels from the dead orcs, and marched into the caves and broke the Dwarves out from their encirclement by the undead and trolls.")}
                {SPEAKER_GENERIC (speaker=Elenia) ( _ "Then Tallin and his ragtag band hunted down Malifor and reduced him to dust. Now Tallin is building an alliance of humans, dwarves, dead mages and whatever critters he can find to crush the orcs.")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "You’re right, Elenia, Tallin is truly a hero.")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "Not at all, Princess. I am no more than a humble peasant trying to free my people from enslavement.")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "And a modest one too!")}
                {SPEAKER_GENERIC (speaker=Sister Thera) ( _ "(<i>Giggle</i>)")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Tallin, not only have you freed me and my sister from captivity, but you have defeated Malifor, who has long been a scourge to my people. By defeating him, you have aided the Northern Elves more then you can imagine.")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "Ahh, it was nothing, princess.")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "No, it was far from nothing, Tallin. The Northern Elves will always be in your debt. Tell me, what can we do to repay you?")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "Princess, as Elenia has said, we are currently locked in a death-struggle with the orcs led by a warlord named Rakshas. You could help us most by joining us in our quest to crush this menace once and for all.")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "That could hardly count as repayment of our debt to you, Tallin. This Rakshas fellow is an enemy to every Northern Elf as well. Why, it can’t have been more then a few months ago that the orcs attacked our forests and took me prisoner. Helping you defeat them would be serving our own interests as much as yours.")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "Princess, we are not seeking to do business here: “I do this for you and you do this for me.” No, we seek to build everlasting friendships which will forever ensure the peace and prosperity of these northlands. Therefore, let there be no talk of debts and repayments between us.")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Well and nobly spoken, Tallin. Very well, I shall join you in your quest to crush this orcish menace. Let gryphons immediately be sent to our people; I shall use all the influence I have, or can induce our father to use, to raise elvish troops for the battles ahead.")}
                # wmllint: local spelling Er
                {SPEAKER_GENERIC (speaker=Elenia) ( _ "Er, Eryssa... there is a large elvish force moving this direction. By now they cannot be more then two days’ march from here. It seems that our father sent them to either free you or bargain for your release.")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Why did you not speak of this before? Let us immediately send out the gryphons with my personal seal telling them that I shall be taking command of the force. Tell them to come straight to Knalga and meet me there.")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "Sounds good— I mean, let it be so.")}
                {VARIABLE eryssa_hostile no}
            [/then]
            [else]
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "Not at all. I am Tallin, from the human town of Dwarven Doors. Together with the Dwarvish Lord Hamel and the mage Ro’Arthian and his brother, we are attempting to restore peace and freedom to Knalga.")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Uh huh. Good for you.")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "The only problem — or the major one, anyway — is these blasted orcs. They all have united under the leadership of this guy called Rakshas and are determined to make Knalga into an orcish stronghold — enslaving or killing any humans, dwarves or anything else along the way.")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "So what does this have to do with me?")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "There is a large elvish force not far from here who — we believe anyway — has been sent to free you. We were hoping if we could secure your release you guys would help us crush the orcish host.")}
                # wmllint: local spelling Pff
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Pff, foolish human. What in the world gave you that idea.")}
                {SPEAKER_GENERIC (speaker="Ro'Arthian") ( _ "Ungrateful minx! I’m sorely tempted to break your neck!")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Make one move towards me, lich, and you’ll find yourself dangling off the end of a vine.")}
                {SPEAKER_GENERIC (speaker=Stalrag) ( _ "Leave her alone, lich! Rescuing her was a fool’s quest to begin with and attacking her won’t make the situation better. Especially an attack from an incompetent like you!")}
                {SPEAKER_GENERIC (speaker=Father Morvin) ( _ "Peace! Peace!")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "Well, what about the orcs then, princess? Don’t you wish to be rid of them?")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "How we deal with the orcs is none of your concern!")}
                # wmllint: local spelling priss
                [if]
                    [have_unit]
                        id=Camerin
                    [/have_unit]
                    [then]
                        {SPEAKER_GENERIC (speaker=Camerin) ( _ "What a little priss. She makes me want to fry her!")}
                        {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Mind your betters, mage!")}
                        {SPEAKER_GENERIC (speaker=Camerin) ( _ "Mind your tongue, elf!")}
                    [/then]
                [/if]
                {SPEAKER_GENERIC (speaker=Father Morvin) ( _ "Frankly, princess, I am disappointed. I was always under the impression that elves were an honorable lot who took their debts seriously.")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Who said that I wasn’t going to repay you? When I get back to the elves, we will give you five thousand gold for your trouble.")}
                {SPEAKER_GENERIC (role=Supporter) ( _ "We already have a hoard of gold! We don’t need more!")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "That is your concern, not mine, human.")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "(<i>Sigh</i>) Oh well. It isn’t as if we weren’t expecting this.")}
                {SPEAKER_GENERIC (speaker="Ro'Arthian") ( _ "See, I told you so!")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "I know, you were right. I am sorry, Ro’Arthian. I should have listened to you.")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "Well, it’s pointless to linger here. Let’s get back to Knalga.")}
                {VARIABLE eryssa_hostile yes}
            [/else]
        [/if]
        # Set objectives
        [objectives]
            side=1
            [objective]
                description= _ "Move Tallin to the Signpost in the north"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ro’Arthian"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ro’Sothian"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
            {GOLD_CARRYOVER_DEFAULT yes}
        [/objectives]
    [/event]
    # Reaching the target signpost, player won
    [event]
        name=moveto
        [filter]
            x=1
            y=1
            id=Tallin
        [/filter]

        {SPEAKER_GENERIC (speaker=Tallin) ( _ "I can see the dwarvish defenses just ahead. Lets go!")}
        {VICTORY_BONUS_DEFAULT yes}
    [/event]

    # On sigthing the trolls
    # In this event I will use supporter. It's safe since only trolls can be the cause of his death
    {ON_SIGHTING () 1 race=troll (
        {SPEAKER_GENERIC (role=Supporter) ( _ "Hey look, it’s a troll!")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "A troll? What in the world are trolls doing this close to Knalga? Something is up, men, let’s hurry up and get back.")}
    )}

    # Load death events
    {~add-ons/Northern_Rebirth_Remake/utils/herodeaths.cfg}
[/scenario]
