#textdomain wesnoth-Northern_Rebirth_Remake

[scenario]
    id=10b_Eternal_Enemy
    name= _ "Eternal Enemy"

    {SCENARIO_MUSIC "elvish-theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}

    [story]
        [part]
            story= _ "After leaving the underground Tallin camped in the ruins of some old fortifications. He looked at the rod with contempt... This item should have given it to him instead of taking it away, the thing he cares about the most - purpose. It didn't even make him whole. He was Splinted. Although everything seemed to match. Before, he was many and now he was forced to be one. Pathetic, being this incomplete with false boundaries. The Gods sneer at him again..."
            music=underground.ogg
        [/part]
        [part]
            story= _ "Trapped in this world with his troops. A World populated with colors, shapes and time. This Disgusting chaos that does not even deserve to be brought justice. To make it end and begin one. Because those who inhabited this world just couldn't understand that. He knew the answers but they were taken away from him. Only questions were left. Is it a cure or poison? Maybe both..."
        [/part]
        [part]
            story= _ "He knew that he wanted to... No, not change something, to bring justice. But how to achieve that, if to those he wants to do this for, he was an abyssal spawn. He didn't even know anything about current events that would make it possible to start working on this. When he was waiting for another night to come, that would bring a longing for what had been lost, but no answers, he was alerted to an approaching elven army..."
        [/part]
    [/story]

    {DEFAULT_SCHEDULE_DUSK}
    {TURNS4 42 40 38 36}
    next_scenario=11b_The_Purpose

    map_data="{~add-ons/Northern_Rebirth_Remake/maps/10b_Eternal_Enemy.map}"

    #define FOREST TREES
        {VARIABLE trees_big_max {TREES}}
        {VARIABLE trees_count 0}
        {VARIABLE trees_count_all $trees_big_max}
        {VARIABLE trees 8}

        {VARIABLE_OP trees sub $trees_big}

        [while]
            [variable]
                name=trees_count
                less_than=8
            [/variable]
        [do]
            [if]
                [variable]
                    name=trees_big
                    less_than=$trees_big_max
                [/variable]
            [then]
                {RANDOM 1..8}

                [if]
                    [variable]
                        name=random
                        greater_than=$trees                 
                    [/variable]
                    [or]
                        [variable]
                            name=trees_count_all
                            greater_than=7
                        [/variable]
                    [/or]
                [then]
                    {VARIABLE tree_big[$trees_count] 1}
                [/then]
                [else]
                    {VARIABLE_OP trees_count_all add 1}
                [/else]
                [/if]
            [/then]
            [/if]

            {VARIABLE_OP trees_count add 1}
        [/do]
        [/while]

        {CLEAR_VARIABLE trees_big_max}
        {CLEAR_VARIABLE trees_count_all}
        {CLEAR_VARIABLE trees_count}
        {CLEAR_VARIABLE trees}
    #enddef

    #define PUT_WOSE_GUARDIAN TYPE ROLE X Y
        [unit]
            side=3
            type={TYPE}
            role={ROLE}
            ai_special=guardian
            x={X}
            y={Y}
        [/unit]
    #enddef

    #define FOREST_RAGE
        [if]
            [variable]
                name=forest_rage
                less_than=1
            [/variable]
        [then]
            [gold]
                side=3
                amount=350
            [/gold]

            {SPEAKER_GENERIC (speaker=Tundherambudumthil) ( _ "All evil of your kind will die with you.")}
            {VARIABLE forest_rage 1}
        [/then]
        [/if]
    #enddef

    #define FOREST_MARCH TURN
        [event]
            name=turn {TURN}

            {VARIABLE_OP trees_strength add $trees_strength_rate}

            [modify_side]
                side=3
                income=$trees_strength
            [/modify_side]
        [/event]
    #enddef

    #define PUT_WOSE_FOREST SIZE X Y
        [if]
            [variable]
                name=tree_big[{SIZE}]
                greater_than=0
            [/variable]
        [then]
            {PUT_WOSE_GUARDIAN "Elder Wose" "Forest Guard" {X} {Y}}
        [/then]
        [else]
            {PUT_WOSE_GUARDIAN "Wose" "Forest Guard" {X} {Y}}
        [/else]
        [/if]
    #enddef

    #define PUT_FOREST X0 Y0 X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5 X6 Y6 X7 Y7
        {PUT_WOSE_FOREST 0 {X0} {Y0}}
        {PUT_WOSE_FOREST 1 {X1} {Y1}}
        {PUT_WOSE_FOREST 2 {X2} {Y2}}
        {PUT_WOSE_FOREST 3 {X3} {Y3}}
        {PUT_WOSE_FOREST 4 {X4} {Y4}}
        {PUT_WOSE_FOREST 5 {X5} {Y5}}
        {PUT_WOSE_FOREST 6 {X6} {Y6}}
        {PUT_WOSE_FOREST 7 {X7} {Y7}}

        {CLEAR_VARIABLE tree_big}
    #enddef

    #define ELVISH_IRON_TROOPS_CORE CAPTAIN DRUID MARKSMAN RANGER RIDER
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Captain" {CAPTAIN}}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Druid" {DRUID}}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Marksman" {MARKSMAN}}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Ranger" {RANGER}}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Rider" {RIDER}}
    #enddef

    [side]
        {PROTAGONIST_FORCES}
        {GOLD4 250 220 200 180}
        user_team_name={S_UNDEAD}
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=2
        type=Elvish Marshal
        id=Hidel
        name= _ "Hidel"
        canrecruit=yes
        profile=portraits/Hidel.png
        team_name=foe
        user_team_name={S_ELVES}
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
        [/modifications]
        {GOLD4 300 400 500 700}
        {INCOME4 8 12 16 20}
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Captain,Elvish Druid,Elvish Rider,Elvish Marksman,Elvish Ranger
        {FLAG_VARIANT long}
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.7
            caution=-0.5
            grouping=offensive
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.4
            caution=0.5
            grouping=defensive
        [/ai]
    [/side]

    [side]
        side=3
        no_leader=yes
        team_name=foe
        controller=ai
        user_team_name={S_ELVES}
        hidden=yes
        gold=0
        recruit=Wose,Elder Wose
        [ai]
            leader_aggression=0.0
        [/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.8
            caution=-0.8
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.6
            caution=0.5
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat elvish marshal"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
            {GOLD_CARRYOVER_DEFAULT yes}
        [/objectives]

        #ifdef EASY
            {ELVISH_IRON_TROOPS_CORE 1 1 2 2 1}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Elder Wose" 3}
            {FOREST 2}

            {VARIABLE trees_strength_rate 6}
        #endif

        #ifdef NORMAL
            [allow_recruit]
                side=2
                type=Elvish Sorceress
            [/allow_recruit]
            {ELVISH_IRON_TROOPS_CORE 2 2 3 2 1}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Sorceress" 1}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Gryphon" 1}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Elder Wose" 4}
            {FOREST 3}

            {VARIABLE trees_strength_rate 8}
        #endif

        #ifdef HARD
            [allow_recruit]
                side=2
                type=Elvish Sorceress,Elvish Hero
            [/allow_recruit]
            {ELVISH_IRON_TROOPS_CORE 2 2 3 2 1}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Sorceress" 2}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Hero" 2}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Gryphon" 2}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Elder Wose" 6}
            {FOREST 4}

            {VARIABLE trees_strength_rate 12}
        #endif

        #ifdef NIGHTMARE
            [allow_recruit]
                side=2
                type=Elvish Sorceress,Elvish Hero,Elvish Enchantress
            [/allow_recruit]
            {ELVISH_IRON_TROOPS_CORE 2 2 3 2 1}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Sorceress" 3}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Hero" 2}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Enchantress" 1}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Gryphon" 3}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Elder Wose" 9}
            {FOREST 6}

            {VARIABLE trees_strength_rate 16}
        #endif

        {VARIABLE abyss_class 1}
        {VARIABLE trees_strength 0}
        {VARIABLE forest {RANDOM 1..6}}

        {CLEAR_VARIABLE random}
    [/event]

    [event]
        name=start

        [switch]
            variable=forest
            [case]
                value="1"
                {PUT_FOREST 9 4 18 2 26 4 33 3 34 7 20 8 13 10 9 14}
            [/case]
            [case]
                value="2"
                {PUT_FOREST 4 6 14 4 18 2 30 6 9 10 5 15 20 12 26 11}
            [/case]
            [case]
                value="3"
                {PUT_FOREST 18 2 26 4 33 3 13 10 9 14 20 12 24 12 32 12}
            [/case]
            [case]
                value="4"
                {PUT_FOREST 14 4 18 2 30 6 9 10 5 15 20 12 26 11 32 12}
            [/case]
            [case]
                value="5"
                {PUT_FOREST 18 2 26 4 33 3 20 8 13 10 20 12 24 12 26 11}
            [/case]
            [else]
               {PUT_FOREST 26 4 30 6 34 7 9 10 5 15 9 14 20 12 32 12}
            [/else]
        [/switch]

        {CLEAR_VARIABLE forest}

        {PUT_WOSE_GUARDIAN Wose "Tree Guard" 35 24}
        {PUT_WOSE_GUARDIAN Wose "Tree Guard" 32 23}
        {PUT_WOSE_GUARDIAN Wose "Tree Guard" 29 24}
        {PUT_WOSE_GUARDIAN Wose "Tree Guard" 27 22}
        {PUT_WOSE_GUARDIAN Wose "Tree Guard" 29 20}
        {PUT_WOSE_GUARDIAN Wose "Tree Guard" 31 18}
        {PUT_WOSE_GUARDIAN Wose "Tree Guard" 34 19}
        {PUT_WOSE_GUARDIAN Wose "Tree Guard" 36 20}

        [capture_village]
            side=1
            x=2,3,3,8,9,12,12,17,17,20
            y=28,23,26,29,24,28,19,20,24,27
        [/capture_village]

        {CREATE_ABYSS}

        {SPEAKER_GENERIC (speaker=Hidel) ( _ "What is this? Some servant of a Malifor? Prepare to battle.")}
        {SPEAKER_TALLIN_ARMORED ( _ "Malifor is no more. Do whatever you were going to.")}
        {SPEAKER_GENERIC (speaker=Hidel) ( _ "How kind. Then let us save the world from scum that can't even respect death. Necromancy...")}
        {SPEAKER_TALLIN_ARMORED ( _ "Unfortunately you will just make my shadow grow...")}
    [/event]

    [event]
        name=turn 2

        {SPEAKER_GENERIC (speaker=Hidel) ( _ "Foul sorcerer I knew that you were practicing this horrible thing...")}
        {SPEAKER_TALLIN_ARMORED ( _ "I am no necromancer. I am a speaker of the dead.")}
        {SPEAKER_GENERIC (speaker=Hidel) ( _ "Yes despicable human, so please tell me what they say.")}
        {SPEAKER_TALLIN_ARMORED ( _ "That you and your army must leave this area immediately if your head does not bar you from this.")}
        {SPEAKER_GENERIC (speaker=Hidel) ( _ "I could've expected that! The wrath of all that is good will fall upon you! Hear my call forces of the forest. Aid me in this battle because an enemy of all life, all that is good and just is here! A Servant of destruction! The <i>Eternal foe</i> has come!")}

        {UNIT 3 "Ancient Wose" 34 21 (
            canrecruit=yes
            type=Ancient Wose
            id=Tundherambudumthil
            name=Tundherambudumthil
        )}

        [terrain]
            x=34
            y=21
            terrain=Gd
        [/terrain]

        {SPEAKER_GENERIC (speaker=Tundherambudumthil) ( _ "We will fight with the <i>eternal enemy</i>.")}
        # Situation in scenario should be clear even if this message will be not displayed, so there is no leader comment version
        {SPEAKER_ABYSS ( _ "My lord... this whole valley is against us. If we stay here for too long soon our forces will be insufficient to stand up against the ill-natured.")}

        [modify_side]
            side=3
            hidden=no
            {GOLD4 150 200 275 350}
            #ifndef EASY
                recruit=Wose,Elder Wose,Gryphon
            #endif
        [/modify_side]
    [/event]

    {FOREST_MARCH 7}
    {FOREST_MARCH 14}
    {FOREST_MARCH 21}
    {FOREST_MARCH 28}

    [event]
        name=time over

        {SPEAKER_ABYSS ( _ "My lord...")}
        {SPEAKER_TALLIN_ARMORED ( _ "We are surrounded. Finally I will put my purpose to end.")}
    [/event]

    [event]
        name=attack

        [filter]
            side=3
            role=Tree Guard
        [/filter]

        {FOREST_RAGE}
    [/event]

    [event]
        name=attack

        [filter_second]
            side=3
            role=Tree Guard
        [/filter_second]

        {FOREST_RAGE}
    [/event]

    [event]
        name=last breath

        [filter]
            side=2
            canrecruit=yes
        [/filter]

        [store_unit]
            [filter]
                id=Hidel
            [/filter]
            variable=elvish_marshal
            kill=yes
        [/store_unit]

        {VARIABLE elvish_marshal.hitpoints 1}

        [unstore_unit]
            variable=elvish_marshal
        [/unstore_unit]

        [delay]
            time=600
        [/delay]

        {SPEAKER_GENERIC (speaker=Hidel) ( _ "Enjoying slaughter? You heartless monster! Come on and end this!")}
        {SPEAKER_TALLIN_ARMORED ( _ "Yeah, I have a heart but I'm as you say heartless. So answering your question: Yes I guess I would enjoy this, but I'm just so evil that I barely remember what this word means...")}
        {SPEAKER_GENERIC (speaker=Hidel) ( _ "Then what are you waiting for! Kill me!")}
        {SPEAKER_TALLIN_ARMORED ( _ "In your own words I'm the darkness that took the shape of a human. A nightmare walking in the light of day... So why should I? I'm already over the limits of my deeds.")}
        {SPEAKER_GENERIC (speaker=Hidel) ( _ "So you won't kill me?")}
        {SPEAKER_TALLIN_ARMORED ( _ "You may not value all those lives you threw away today, even your own. But you probably value the task you were assigned to? What was done is done and now you have to face the consequences of it like I am facing the fact that I am a manifestation of evil.")}
        {SPEAKER_GENERIC (speaker=Hidel) ( _ "You say that I have killed my people! You hideous abomination! Your soul must be completely rotten.")}
        {SPEAKER_TALLIN_ARMORED ( _ "We have already established that I am the most rotten, most evil character and as such my schedule is pretty tight if you know what I mean. So I can not afford killing every fool I meet since it would take me and my troops just forever. If you really want to be slain find someone else.")}
        {SPEAKER_GENERIC (speaker=Hidel) ( _ "Some day you... Will pay for all you did...")}
        {MOVE_UNIT id=Hidel 1 5}

        [kill]
            id=Hidel
        [/kill]

        {SPEAKER_TALLIN_ARMORED ( _ "(<i>Looks at his soldiers</i>) So true... How difficult it is to explain anything to the living even if I'm one of them... Again...")}

        {CLEAR_VARIABLE abyss_class}

        [allow_recruit]
            side=1
            type=Ghost
        [/allow_recruit]

        [if]
            [not]
                [have_unit]
                    side=1
                    role=Trailer
                [/have_unit]
            [/not]
        [then]
            {SPEAKER_SELECT Trailer Nightgaunt}
            {SPEAKER_SELECT_EXCLUDE Trailer Spectre Abhai}
            {SPEAKER_SELECT Trailer Shadow}
            {SPEAKER_SELECT_EXCLUDE Trailer Wraith Abhai}
            {SPEAKER_SELECT Trailer Ghost}
        [/then]
        [/if]

        [if]
            [not]
                [have_unit]
                    side=1
                    role=Trailer
                [/have_unit]
            [/not]
        [then]
            {CREATE_ABYSS}
        [/then]
        [/if]

        {SPEAKER_TALLIN_ARMORED ( _ "This elf surely is on some kind of a mission. Follow him and find out everything about it. I feel that it has a great importance to... the purpose.")}
        {SPEAKER_ABYSS ( _ "My lord...")}
        {MOVE_UNIT role=Trailer 1 5}

        [store_unit]
            [filter]
                role=Trailer
            [/filter]
            kill=yes
            variable=abyss_scout
        [/store_unit]

        {VARIABLE abyss_scout.hitpoints $abyss_scout.max_hitpoints}
        {VARIABLE abyss_scout.moves $abyss_scout.max_moves}
        {VARIABLE abyss_scout.attacks_left 1}

        {CLEAR_VARIABLE elvish_marshal}
        {CLEAR_VARIABLE forest_rage}
        {CLEAR_VARIABLE trees_strength_rate}
        {CLEAR_VARIABLE trees_strength}
        {CLEAR_VARIABLE elvish_marshal}

        {CLEAR_ROLE_ABYSS}

        {VICTORY_BONUS_DEFAULT yes}
    [/event]

    [event]
        name=die

        [filter]
            side=3
            canrecruit=yes
        [/filter]

        {SPEAKER_GENERIC (speaker=Hidel) ( _ "Fool it does not help you much! Soon more woses will come!")}
        {SPEAKER_TALLIN_ARMORED ( _ "If it would have helped you make the right decision it wouldn't be that bad.")}
    [/event]

    {LEADER_DEATH_ARMORED ( _ "So this is how it looks like...")}

    #undef FOREST
    #undef FOREST_MARCH
    #undef PUT_WOSE_GUARDIAN
    #undef PUT_FOREST
    #undef ELVISH_IRON_TROOPS_CORE
[/scenario]
