#textdomain wesnoth-Northern_Rebirth_Remake
[scenario]
    # Basic scenario data, music, turn limit, default time schedule
    id=11a_Eastern_Flank
    name= _ "The Eastern Flank"
    map_data="{~add-ons/Northern_Rebirth_Remake/maps/11a_Eastern_Flank.map}"
    {DEFAULT_SCHEDULE}
    {TURNS4 56 53 50 47}
    next_scenario=12a_Get_Gold

    {INTRO_AND_SCENARIO_MUSIC "northerners.ogg" "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}

    # Short story introduction
    # wmllint: local spelling Angthurim
    [story]
        [part]
            story= _ "After breaking out of their encirclement, the party continued in pursuit of the trolls."
        [/part]
        [part]
            story= _ "Following the bank of a river, they soon entered a valley. At the mouth of the valley there loomed the massive orcish fortress of Angthurim."
            show_title=yes
            {TO_EASTERN_FLANK}
        [/part]
    [/story]

    #define AI_ORCS
        [ai]
            recruitment_ignore_bad_combat=yes
        [/ai]
    #enddef

    #define SIDE_ORCS SIDE LEADER_ID LEADER_NAME
        [side]
            type=Orcish Warlord
            id={LEADER_ID}
            name={LEADER_NAME}
            canrecruit=yes
            side={SIDE}
            recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Wolf Rider,Orcish Assassin
            {GOLD4 400 500 600 700}
            {INCOME4 25 35 45 55}
            team_name=foe
            user_team_name={S_ORCS}
            {AI_ORCS}
            {FLAG_VARIANT ragged}
        [/side]
    #enddef

    # Players side
    [side]
        {PROTAGONIST_FORCES}
        {GOLD4 300 250 200 150}
        recruit=Peasant,Woodsman,Thug,Poacher,Spearman,Bowman,Gryphon,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Scout,Footpad
        user_team_name=_"Alliance"
    [/side]

    {STARTING_VILLAGES 1 6}
    # Opposing AIs, trolls, [ai] keys force it to utilise full recall list
    [side]
        type=Troll Warrior
        name= _ "Gore"
        id=Gore
        canrecruit=yes
        side=2
        {GOLD4 500 600 700 800}
        {INCOME4 25 35 45 55}
        recruit=Troll Whelp,Troll,Troll Rocklobber
        team_name=foe
        user_team_name={S_ORCS}
        {AI_ORCS}
    [/side]
    # Orcs
    {SIDE_ORCS 3 Carron ( _ "Carron")}
    {SIDE_ORCS 4 Rash ( _ "Rash")}
    {SIDE_ORCS 5 Al'Mar ( _ "Al'Mar")}
    {SIDE_ORCS 6 Ha'Tang ( _ "Ha'Tang")}

    # Krash may not actually still be alive at this point, but setting up his side this way is the only way to reliasbly pick up his recall list if he is.
    [side]
        side=7
        type=Drake Burner
        id=Krash
        name= _ "Krash"
        canrecruit=yes
        save_id=Krash
        {GOLD4 300 250 200 150}
        recruit=Drake Fighter,Drake Glider,Drake Burner,Drake Clasher
        team_name=protagonist
        user_team_name=_"Alliance"
        controller=human
        hidden=yes
    [/side]

    # Here’s where we edit out Krash's side if he's dead.
    [event]
        name=prestart

        [if]
            [variable]
                name=krash_alive
                less_than=1
            [/variable]
            [then]
                [kill]
                    side=7
                [/kill]
                [terrain]
                    x=29,29,30,30,30,31,31,31,32,32
                    y=6,7,5,6,7,6,7,8,6,7
                    terrain=Mm
                [/terrain]
                [gold]
                    side=1
                    amount=200
                [/gold]
            [/then]
            [else]
                [modify_side]
                    side=7
                    hidden=no
                [/modify_side]

                {CAPTURE_VILLAGES 7 30 3 5}
            [/else]
        [/if]
    [/event]

    # Recall heroes, place some bad guys, do initial dialogue
    [event]
        name=start

        {RECALL_SUPPORTER}
        [recall]
            id=Abhai
        [/recall]
        [recall]
            id=Camerin
        [/recall]
        [recall]
            id=Father Morvin
        [/recall]
        [recall]
            id=Sister Thera
        [/recall]
        [recall]
            id=Elenia
        [/recall]
        [recall]
            id=Eryssa
        [/recall]
        [recall]
            id=Stalrag
        [/recall]
        [recall]
            id="Ro'Arthian"
        [/recall]
        [recall]
            id="Ro'Sothian"
        [/recall]

        [unit]
            type=Orcish Sovereign
            id=Rakshas
            profile=portraits/Rakshas.png
            name= _ "Rakshas"
            x=7
            y=15
            side=2
        [/unit]
        {GENERIC_UNIT 2 "Orcish Warlord" 8 14}
        {GENERIC_UNIT 2 "Orcish Warlord" 6 14}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Gods of Light! Look at that fortress. The castle Angthurim is even grimmer than its reputation.")}
        {SCROLL_TO 7 14}
        [delay]
            time=1000
        [/delay]
        # Hidel part takes place only if Eryssa is alive
        [if]
            [have_unit]
                id=Eryssa
            [/have_unit]
            [then]
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "I was not idle in my captivity; I watched, and listened, and learned. The hints I got from my guards’ boastings and foul jests have been confirmed by our scouts; Angthurim is the linchpin of their entire eastern flank. If we could reduce it, their defense would be near to collapse.")} 
                {UNIT 1 "Elvish Marshal" 33 13 (
                    id=Hidel
                    name= _ "Hidel"
                    profile=portraits/Hidel.png
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_QUICK}
                    [/modifications]
                    {IS_LOYAL}
                )}
            [/then]
            [else]
                {SPEAKER_GENERIC (speaker="Ro'Arthian") ( _ "Fitting. My gryphons tell me Angthurim is the keystone of their entire eastern flank. If we can reduce it their defense will be near to collapse.")}
            [/else]
        [/if]
        {SPEAKER_GENERIC (role=Supporter) ( _ "Hey, look who is here!")}
        {SPEAKER_GENERIC (speaker=Rakshas) ( _ "Where is my gold?!")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "It’s Rakshas!")}
        {SPEAKER_GENERIC (speaker=Gore) ( _ "Right here, Master.")}
        {SPEAKER_GENERIC (speaker=Rakshas) ( _ "Ahhhhh, very good, my loyal servant. You will be richly rewarded for this! Tell me, what news do you have on that human vermin that has so persistently evaded my clutches?")}
        {SPEAKER_GENERIC (speaker=Gore) ( _ "We trapped him and his pitiful band of followers. By now they will have been mashed to paste and fed to the whelps.")}
        {SPEAKER_GENERIC (speaker=Rakshas) ( _ "Hahahaha! Very g—")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "<big>RAKSHAS!!</big>")}
        {SPEAKER_GENERIC (speaker=Rakshas) ( _ "What?! YOU! YOU ANNOYING, DISGUSTING LITTLE VERMIN! DON’T YOU KNOW HOW TO DIE?!")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Foul one, the only one who will be dying here is you and anyone who comes between us. Stand and fight!")}
        {SPEAKER_GENERIC (speaker=Rakshas) ( _ "Bah! I have better things to do then stamp out your insignificant life. Generals, kill him and bring me his head!")}
        [kill]
            race=orc
            side=2
            fire_event=no
        [/kill]
        [move_unit_fake]
            type=Orcish Sovereign
            side=2
            x=7,7,7,7,7,7,8,8,8,7,7,8,9,9,9,9,10,10
            y=16,17,18,19,20,21,21,22,23,24,25,25,26,27,28,29,29,30
        [/move_unit_fake]
        [move_unit_fake]
            type=Orcish Warlord
            side=2
            x=7,7,7,7,7,7,8,8,8,7,7,8,9,9,9,9,10,10
            y=16,17,18,19,20,21,21,22,23,24,25,25,26,27,28,29,29,30
        [/move_unit_fake]
        [move_unit_fake]
            type=Orcish Warlord
            side=2
            x=7,7,7,7,7,7,8,8,8,7,7,8,9,9,9,9,10,10
            y=16,17,18,19,20,21,21,22,23,24,25,25,26,27,28,29,29,30
        [/move_unit_fake]
        [if]
            [have_unit]
                id=Eryssa
            [/have_unit]
            [then]
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "Blast it! The coward has fled. Eryssa, your elves are good at moving quickly through the forests. Do you think they can overtake and pin him down while we deal with this fortress?")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Hidel?")}
                {SPEAKER_GENERIC (speaker=Hidel) ( _ "Easily, princess. We shall move unseen through the trees, overtake him, and put an end to his flight.")}
                {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Then do it. I shall stay with Tallin and... um... because he could use my assistance.")}
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "(<i>Blushes slightly</i>)")}
                {SPEAKER_GENERIC (speaker=Sister Thera) ( _ "(<i>Wink wink</i>)")}
                {SPEAKER_GENERIC (speaker=Hidel) ( _ "(<i>Raises eyebrow</i>) Very well, princess.")}
                [kill]
                    id=Hidel
                [/kill]
                [move_unit_fake]
                    type=Elvish Marshal
                    side=1
                    x=32,31,30,29,28,27,26,26,26,26,26,26,25,24,23,23,23,23,23,23,23,23,23
                    y=13,14,14,14,14,15,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30
                [/move_unit_fake]
                [move_unit_fake]
                    type=Elvish Scout
                    side=1
                    x=32,31,30,29,28,27,26,26,26,26,26,26,25,24,23,23,23,23,23,23,23,23,23
                    y=13,14,14,14,14,15,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30
                [/move_unit_fake]
                [move_unit_fake]
                    type=Elvish Avenger
                    side=1
                    x=32,31,30,29,28,27,26,26,26,26,26,26,25,24,23,23,23,23,23,23,23,23,23
                    y=13,14,14,14,14,15,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30
                [/move_unit_fake]
            [/then]
            [else]
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "Blast it. The coward has fled. Quickly men, we must storm this fortress before he can spend that gold.")}
                {SPEAKER_GENERIC (speaker=Stalrag) ( _ "Aye! Down wi’ the orcs!")}
            [/else]
        [/if]

        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Ro’Arthian, send a message to Hamel. Tell him it’s time.")}
        [move_unit_fake]
            type=Gryphon
            side=1
            x=32,31
            y=9,1
        [/move_unit_fake]
        [delay]
            time=500
        [/delay]
        [move_unit_fake]
            type=Gryphon
            side=1
            x=31,31,31,31,31,31,31,31,31,32
            y=1,2,3,4,5,6,7,8,9,9
        [/move_unit_fake]
        {GENERIC_UNIT 1 "Gryphon" 32 9}
        {SPEAKER_GENERIC (speaker="Ro'Arthian") ( _ "It’s done.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Very well. Forward! Victory or death!")}
        {SPEAKER_GENERIC (speaker=Krash) ( _ "Come on boys, let’s give it to ’em!")}

        [objectives]
            #side=0 sets the objectives for all sides.
            side=0
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ro’Arthian"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ro’Sothian"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
            {GOLD_CARRYOVER_DEFAULT yes}
        [/objectives]
    [/event]

    # Flavour event
    [event]
        name=turn 2

        {SPEAKER_GENERIC (speaker=Gore) ( _ "Move, you stupid orcs! I am trying to recruit here!")}
        {SPEAKER_GENERIC (speaker=Rash) ( _ "Suit yourself, you dumb troll!")}
        {SPEAKER_GENERIC (speaker=Sister Thera) ( _ "Awww, aren’t they the most loving, sharing bunch of orcs you have ever seen?")}
        {SPEAKER_GENERIC (speaker=Eryssa) ( _ "(<i>Snicker</i>)")}
    [/event]

    # Victory event, choose next scenario depending on wheter Eryssa is alive or not.
    [event]
        name=enemies defeated

        {SPEAKER_GENERIC (speaker=Tallin) ( _ "We have torn the heart from their eastern defenses.")}

        [if]
            [have_unit]
                id=Eryssa
            [/have_unit]
            [then]
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "Now let us make haste to rescue Hidel. I am uneasy for him; some of those bodyguards Rakshas keeps are fell fighters.")}
                {VICTORY_BONUS_DEFAULT yes}
            [/then]
            [else]
                {SPEAKER_GENERIC (speaker=Tallin) ( _ "Now to settle scores with Rakshas once and for all!")}
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                    next_scenario=13a_Showdown
                [/endlevel]
            [/else]
        [/if]
    [/event]

    # Load death events
    {~add-ons/Northern_Rebirth_Remake/utils/herodeaths.cfg}

    #undef AI_ORCS
    #undef SIDE_ORCS
[/scenario]
