#textdomain wesnoth-Northern_Rebirth_Remake

[scenario]
    id=14b_Epilogue
    name= _ "Epilogue"

    [story]
        [part]
            story= _ "The dead and wounded having been cared for, and after the party had wound down, everyone gathered in the conquered castle to decide on their course of action."
        [/part]
    [/story]

    {DEFAULT_SCHEDULE_MORNING}
    next_scenario=null
    {INTRO_AND_SCENARIO_MUSIC "elf-land.ogg" "battle-epic.ogg"}
    turns=1
    map_data="{~add-ons/Northern_Rebirth_Remake/maps/14_Epilogue.map}"

    [side]
        {PROTAGONIST_FORCES}
        gold=0
        user_team_name= _ "Alliance"
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Hamel
        [/recall]
        [recall]
            id=$human_leader_name
        [/recall]
        [recall]
            id=Sister Thera
        [/recall]
        [recall]
            id=Father Morvin
        [/recall]
        [recall]
            id=Eryssa
        [/recall]
        [recall]
            id=Elenia
        [/recall]
        [recall]
            id=Hidel
        [/recall]
        [recall]
            id=Sisal
        [/recall]
        [recall]
            id=Abhai
        [/recall]
    [/event]

    [event]
        name=start

        {SPEAKER_GENERIC (speaker=Tallin) ( _ "The problem was temporarily solved but not eliminated.")}

        [if]
            [have_unit]
                side=1
                id=Eryssa
            [/have_unit]
        [then]
            {SPEAKER_GENERIC (speaker=Eryssa) ( _ "How is that?")}
        [/then]
        [else]
            {SPEAKER_GENERIC (speaker=Sister Thera) ( _ "How is that?")}
        [/else]
        [/if]

        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Sooner or later you will face new trouble with them. You need to fix the nature of orcs. Bring them justice.")}
        {SPEAKER_GENERIC (speaker=Father Morvin) ( _ "Tallin you are suggesting the slaughter of all orcs! This is not only insanity, it just can't be done!")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "We are patient.")}
        {SPEAKER_GENERIC (speaker=Father Morvin) ( _ "There is another solution for this. Our task, as I understand it, is not just to keep the orcs from ruling the Northlands. We want to make it a safe place for all the kindred races to trade, travel and live in peace.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Aye, Father Morvin.")}
        {SPEAKER_GENERIC (speaker=Father Morvin) ( _ "I propose the creation of a neutral council of warders, composed of humans, dwarves, elves, drakes, trolls or anyone else who wishes to join, no matter what race they come from — even orcs.")}
        {SPEAKER_GENERIC (speaker=Father Morvin) ( _ "The first task of the warders would be to go to each orcish tribe and make a treaty with them that they will not be attacked if they refrain from attacking others.")}
        {SPEAKER_GENERIC (speaker=Father Morvin) ( _ "The orcs have just experienced a crushing defeat; it shouldn’t be too hard to get them to agree. In the future, if they should renege on their treaties, and threaten the peace and prosperity of the North, then the army maintained by the warders would crush them.")}
        {SPEAKER_GENERIC (speaker=Father Morvin) ( _ "That is the basic outline of my proposal. Shall the Council of Warders declare itself?")}

        [message]
            speaker=narrator
            message= _ "Tallin watched as the assembly erupted with cries of approval after hearing the mage."
            image=misc/empty.png
        [/message]

        {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Fitting!")}
        {SPEAKER_GENERIC (speaker=Elenia) ( _ "Smart!")}

        [if]
            [have_unit]
                side=1
                id=Camerin
            [/have_unit]
        [then]
            {SPEAKER_GENERIC (speaker=Camerin) ( _ "Sounds like fun.")}
        [/then]
        [else]
            {SPEAKER_GENERIC (role=Commander) ( _ "Great!")}
        [/else]
        [/if]

        [message]
            speaker=narrator
            message= _ "Father Morvin waited for the clamor to die down."
            image=misc/empty.png
        [/message]

        [if]
            [have_unit]
                side=1
                id=Eryssa
            [/have_unit]
        [then]
            {SPEAKER_GENERIC (speaker=Father Morvin) ( _ "I also propose Tallin as the first head of the Council of Warders. He has proven to be a <i>great commander</i>, he never turns away from a challenge, is feared by orcs, and respected by elves.")}
        [/then]
        [else]
            {SPEAKER_GENERIC (speaker=Father Morvin) ( _ "I also propose Tallin as the first head of the Council of Warders. He has proven to be a <i>great commander</i>, he never turns away from a challenge, and he is feared by orcs.")}
        [/else]
        [/if]

        [message]
            speaker=narrator
            message= _ "All those assembled suddenly fell into an awkward silence."
            image=misc/empty.png
        [/message]

        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Shouldn't we ask our candidate first, whether he is willing to take the responsibilities accompanying this title?")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "A weapon has no will only, a purpose. I'm saying that, to make you understand what you are choosing.")}
        {SPEAKER_GENERIC (speaker=Father Morvin) ( _ "We know how much you suffered so my wife and me will stand with the Warders till the end of days, if need be.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "I do not doubt that you will.")}
        {SPEAKER_GENERIC (speaker=Father Morvin) ( _ "However no one leader will make the Warders a success; we will need the help of all of you.")}

        [if]
            [have_unit]
                side=1
                id=Camerin
            [/have_unit]
        [then]
            {SPEAKER_GENERIC (speaker=Camerin) ( _ "Heck, yeah! It has been a total blast. I wouldn’t even think of leaving now!")}
        [/then]
        [else]
            {SPEAKER_GENERIC (role=Commander) ( _ "I will.")}
        [/else]
        [/if]

        {SPEAKER_GENERIC (speaker=Elenia) ( _ "I have been separated from my race and kinsmen — well, except Eryssa — for many years now. I wish to go back to the elvish forests and live among my kinsmen again. Perhaps I will return someday.")}

        [if]
            [have_unit]
                side=1
                id=Eryssa
            [/have_unit]
        [then]
            {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Knowing you and your spirit of adventure, Elenia, I am certain that you are gonna be back sooner or later.")}
            {SPEAKER_GENERIC (speaker=Elenia) ( _ "(<i>Smiles</i>) It is not unlikely...")}
        [/then]
        [/if]

        [if]
            [have_unit]
                side=1
                id=Abhai
            [/have_unit]
        [then]
            {SPEAKER_GENERIC (speaker=Abhai) ( _ "The dead should stay in the land of the dead. It is against the laws of nature for it to be otherwise. There is just one problem; Malifor forced me into this body and I don’t know how to get out of it.")}
            {SPEAKER_GENERIC (speaker=Father Morvin) ( _ "I believe Thera and I can help you with that, Abhai. Have no worries, you shall soon be home.")}
            {SPEAKER_GENERIC (speaker=Abhai) ( _ "Thank you father, and thank you, Tallin.")}
            {SPEAKER_GENERIC (speaker=Tallin) ( _ "Yeah, sure if you worthless scum want to trust those pair of liars just because they dress white it's your problem.")}
        [/then]
        [/if]

        [if]
            [have_unit]
                side=1
                id=Eryssa
            [/have_unit]
        [then]
            {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Tallin. I know that the time might be not right but I think I love you and...")}
            {SPEAKER_GENERIC (speaker=Hidel) ( _ "Princess!")}
            {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Would you marry me?")}
            {SPEAKER_GENERIC (speaker=Tallin) ( _ "Princess you have heard what I said. The thing you bear this irrational feeling for is dead. This relation will give you nothing but grief.")}
            {SPEAKER_GENERIC (speaker=Father Morvin) ( _ "Tallin are you sure? Love heals all wounds.")}
            {SPEAKER_GENERIC (speaker=Tallin) ( _ "So you <i>really</i> think that in the name of <i>that love</i> I should <i>heal</i> you.")}
        [/then]
        [/if]

        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Anything more to... Discuss.")}

        [message]
            speaker=narrator
            message= _ "(<i>Silence</i>)"
            image=misc/empty.png
        [/message]

        {SPEAKER_GENERIC (speaker=Tallin) ( _ "I doubt that you really want me to speak often. So if that is all let's move on to other tasks.")}

        [message]
            speaker=narrator
            message= _ "Thus, Tallin and his allies went back to Dwarven Doors where they founded the Council of Warders of the Northern Alliance, a body dedicated to ensuring peace and justice in the Northlands. It was soon settled that the main headquarters of the Northern Alliance would be the new city of Dwarven Doors."
            image=misc/empty.png
        [/message]
        [message]
            speaker=narrator
            message= _ "On Father Morvin’s advice, the Council approached all the different orcish tribes and made treaties with them. If a chieftain refused to cooperate with the Alliance, he was forcibly removed from his post and another more favorably disposed put in his place."
            image=misc/empty.png
        [/message]
        [message]
            speaker=narrator
            message= _ "In time, Knalga’s caverns were refurbished, becoming a busy and prosperous home to many dwarves. Under the protection of the Northern Alliance, people of all races began coming, as they did before, from all corners of the known — and unknown — world to trade with the Dwarves of Knalga."
            image=misc/empty.png
        [/message]
        [message]
            speaker=narrator
            message= _ "Thus, from a small, enslaved community, the people of Dwarven Doors — by their fortitude, valor, and wisdom — brought the Northlands out of the darkness and restored them to their former glory."
            image=misc/empty.png
        [/message]

        {END_CUTSCENE}
    [/event]
[/scenario]
