#textdomain wesnoth-Northern_Rebirth_Remake

[scenario]
    id=Cutscene_Silence
    name= _ "Destruction"

    {SCENARIO_MUSIC "heroes_rite.ogg"}

    map_data="{~add-ons/Northern_Rebirth_Remake/maps/Cutscene_Silence.map}"
    turns=1
    {UNDERGROUND}
    next_scenario=13b_Silence

    [side]
        {PROTAGONIST_FORCES}
        gold=0
        user_team_name={S_UNDEAD}
        {FLAG_VARIANT undead}
    [/side]

    [side]
        {PROTAGONIST_FORCES_ALLIED 2 ai knalgan}
        type=Dwarvish Lord
        id=Hamel
        name= _ "Hamel"
        profile=portraits/Hamel.png
        unrenamable=yes
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modifications]
        facing=se
        user_team_name= _ "Knalgans"
        recruit=
        gold=0
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

    [event]
        name=prestart

        [recall]
            id=Eryssa            
        [/recall]
        [recall]
            id=Hidel
        [/recall]
        [recall]
            id=Sisal
        [/recall]

        {TELEPORT_UNIT id="Eryssa" 9 6}
        {TELEPORT_UNIT id="Hidel" 10 7}
        {TELEPORT_UNIT id="Sisal" 8 8}

        {UNIT 2 "Dwarvish Stalwart" 8 4 (
            facing=sw
        )}
        {UNIT 2 "Dwarvish Stalwart" 12 4 (
            facing=se
        )}
        {UNIT 2 "Dwarvish Steelclad" 5 4 (
            facing=se
        )}
        {UNIT 2 "Dwarvish Steelclad" 15 4 (
            facing=sw
        )}
        {UNIT 2 "Dwarvish Stalwart" 5 6 (
            facing=se
        )}
        {UNIT 2 "Dwarvish Stalwart" 15 6 (
            facing=sw
        )}
        {UNIT 2 "Dwarvish Stalwart" 5 8 (
            facing=se
        )}
        {UNIT 2 "Dwarvish Thunderguard" 5 10 (
            facing=se
        )}
        {UNIT 2 "Dwarvish Steelclad" 8 11 (
            facing=ne
        )}
        {UNIT 2 "Dwarvish Steelclad" 12 11 (
            facing=nw
        )}
        {UNIT 2 "Dwarvish Dragonguard" 10 12 (
            facing=nw
        )}
        {UNIT 2 "Dwarvish Stalwart" 15 8 (
            name= _ "Gomaithsol"
            id=Gomaithsol
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_HEALTHY}
            [/modifications]
            facing=sw
        )}
        {UNIT 2 "Dwarvish Thunderguard" 15 10 (
            name= _ "Trithaithil"
            id=Trithaithil
            facing=sw
        )}
        {UNIT 2 "Elvish Druid" 10 2 (
            id=Elenia
            name= _ "Elenia"
            profile=portraits/Elenia.png
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_HEALTHY}
            [/modifications]
            {IS_LOYAL}
        )}
        {UNIT 2 "White Mage" 11 4 (
            gender=female
            id=Sister Thera
            name= _ "Sister Thera"
            profile=portraits/Sister_Thera.png
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        )}
        {UNIT 2 "White Mage" 9 4 (
            id=Father Morvin
            name= _ "Father Morvin"
            profile=portraits/Father_Morvin.png
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        )}

        [if]
            [variable]
                name=assault_leader_killed
                equals=
            [/variable]
            [and]
                [variable]
                    name=camerin_dead
                    less_than=1
                [/variable]
            [/and]
        [then]
            {UNIT 2 "Great Mage" 9 3 (
                id=Camerin
                name= _ "Camerin"
                profile=portraits/Camerin.png
                unrenamable=yes
                [modifications]
                    {TRAIT_LOYAL}
                    {TRAIT_STRONG}
                [/modifications]
                {IS_LOYAL}
            )}
        [/then]
        [else]
            [if]
                [variable]
                    name=assault_leader_killed
                    not_equals=
                [/variable]
            [then]
                {UNIT 2 "Halberdier" 9 3 (
                    id=Dendrvan
                    name= _ "Dendrvan"
                    role=Arbiter
                    unrenamable=yes
                    [modifications]
                        {TRAIT_QUICK}
                        {TRAIT_RESILIENT}
                    [/modifications]
                )}
            [/then]
            [else]
                {UNIT 2 "Royal Guard" 9 3 (
                    id=Rhodry
                    name= _ "Rhodry"
                    profile=portraits/humans/transparent/swordsman-2.png
                    role=Arbiter
                    unrenamable=yes
                    [modifications]
                        {TRAIT_RESILIENT}
                        {TRAIT_STRONG}
                    [/modifications]
                )}
            [/else]
            [/if]
        [/else]
        [/if]

        [if]
            [not]
                [have_unit]
                    side=2
                    role=Arbiter
                [/have_unit]
            [/not]
        [then]
            {UNIT 2 "Swordsman" 16 3 (
                profile=portraits/humans/transparent/swordsman-3.png
            )}
        [/then]
        [/if]
    [/event]

    [event]
        name=start

        {SPEAKER_GENERIC (speaker=Eryssa) ( _ "With all due respect, I already told you that, Lord Hamel.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "I understand princess Eryssa. But your story is outright unbelievable. What would you think in a situation such as this? I mean a couple o' elves and one warrior commanding a <i>horde o' undead</i> are visiting my home.")}
        {SPEAKER_GENERIC (speaker=Eryssa) ( _ "We already helped you!... Lord Hamel.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Necromancy is forbidden even among elves so maybe through some hideous blood ritual ye cast on this poor warrior, some sorcerous geas to obtain a mindless servant with cursed powers. I ha' to admit it's a really smart move but... it's despicable. Ye must free him now or we will do it.")}
        {SPEAKER_GENERIC (speaker=Eryssa) ( _ "I do not control him, you retard! He has a name. He is the Speaker!")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Aye that's the point princess it didn't speak at all. Maybe it's some magical armor?... With all due respect is it at least alive?...")}

        [message]
            speaker=narrator
            message= _ "(<i>Silent laugh through hall</i>)"
            image=misc/empty.png
        [/message]

        {SPEAKER_TALLIN_ARMORED ( _ "What I have done speaks for me.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Truly, but we do not know ye nor this what ye ha' done so we can not recognize ye as our ally.")}
        {MOVE_UNIT id=Tallin 10 6}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "(<i>He takes of helmet</i>)")}

        [if]
            [variable]
                name=assault_leader_killed
                not_equals=
            [/variable]
        [then]
            # po: After translation sentence form should be changed to avoid adding suffix to a name in languages that supports this *feature*
            {SPEAKER_GENERIC (speaker=Hamel) ( _ "(<i>Gasp</i>) TALLIN?!... I knew it! How dare ye coming here lousy traitor! Soulless beast that has slain so many of us! Ye didn't spare $assault_leader_killed!")}
        [/then]
        [else]
            {SPEAKER_GENERIC (speaker=Hamel) ( _ "(<i>Gasp</i>) TALLIN?!... I knew it! How dare ye coming here lousy traitor! Soulless beast that has slain so many of us!")}
        [/else]
        [/if]

        [message]
            speaker=narrator
            message= _ "(<i>Roar of anger through hall</i>)"
            image=misc/empty.png
        [/message]

        {SPEAKER_GENERIC (speaker=Tallin) ( _ "A sword has no conscience. Only it's wielder.")}
        {MOVE_UNIT role=Arbiter 12 5}
        {SPEAKER_GENERIC (role=Arbiter) ( _ "Foul dark mage you will not fool us again! We will put an end to your treacherous life now!")}
        {SPEAKER_GENERIC (speaker=Eryssa) ( _ "Stop it now! Maybe he did all you speak of, but it was not his fault. He is the holder of the Rod of Justice and as you know only a person that stays pure at heart can posses it. And he is definitely <i>*not*</i> a sorcerer.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Definitely <i>*not*</i>? After he was able to charm a powerful elven witch and hold an artifact that should destroy him.")}
        {SPEAKER_GENERIC (speaker=Sister Thera) {WHISPER _"whisper^I think she fell in love."}}
        {MOVE_UNIT id=Elenia 12 6}
        {SPEAKER_GENERIC (speaker=Elenia) ( _ "My sister Eryssa tells truth. This is the Rod of Justice and no one who is <i>*truly*</i> evil could ever use it!")}

        [kill]
            id=Elenia
        [/kill]

        {UNIT 1 "Elvish Druid" 12 6 (
            id=Elenia
            name= _ "Elenia"
            profile=portraits/Elenia.png
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_HEALTHY}
            [/modifications]
            {IS_LOYAL}
        )}

        {SPEAKER_GENERIC (speaker=Gomaithsol) {WHISPER _"whisper^You see Trithaithil my son why we don't use magic? It makes you moon touched."}}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "I do not expect forgiveness or understanding. Just let me serve my purpose: Destruction. However if you think that what I've done can be, by my blood, undone, then kill me.")}
        {MOVE_UNIT id="Father Morvin" 10 5}
        {SPEAKER_GENERIC (speaker=Father Morvin) ( _ "Peace! Peace! Tallin is right. Lord Hamel you may not believe that this tortured soul was declared innocent by the gods themselves. Ignoring the fact that he is holding the rod of justice, you surely know the value of a finely crafted weapon. Even if it's the horrifying weapon of an enemy. We <i>*need*</i> Tallin to defeat Rakshas once and for all.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "I can't say that I like it Father Morvin, but unfortunately ye're right. We accept ye help... Speaker.")}
        {SPEAKER_GENERIC (speaker=Camerin) ( _ "Yeah finally! It's high time to have some fun!")}

        # This variable is not used after this point
        {CLEAR_VARIABLE camerin_dead}

        {END_CUTSCENE}
    [/event]
[/scenario]
