#textdomain wesnoth-Northern_Rebirth_Remake

[scenario]
    id=Cutscene_Friendship_above_all
    name= _ "Audience"

    {INTRO_AND_SCENARIO_MUSIC "revelation.ogg" "the_deep_path.ogg"}

    [story]
        [part]
            story= _ "After completion of his task, Tallin was invited to an audience with his master."
        [/part]
    [/story]

    map_data="{~add-ons/Northern_Rebirth_Remake/maps/Cutscene_Friendship_above_all.map}"
    turns=1
    {UNDERGROUND}
    next_scenario=06b_Friendship_above_all

    [side]
        {PROTAGONIST_FORCES}
        gold=0
        recruit=Walking Corpse
        user_team_name= _ "Minions"
        color=teal
        {FLAG_VARIANT undead}
    [/side]

    [side]
        {PROTAGONIST_FORCES_ALLIED 2 ai undead}
        type=Ancient Lich
        id=Malifor
        name= _ "Malifor"
        profile=portraits/Malifor.png
        user_team_name= _ "Minions"
        recruit=
        gold=0
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE scenery/dwarven-doors-closed.png 3 1}
        {PLACE_IMAGE scenery/dwarven-doors-closed.png 9 1}
        {PLACE_IMAGE scenery/dwarven-doors-closed.png 4 5}
        {PLACE_IMAGE scenery/dwarven-doors-closed.png 5 6}
        {PLACE_IMAGE scenery/dwarven-doors-closed.png 7 6}
        {PLACE_IMAGE scenery/dwarven-doors-closed.png 8 5}
        {PLACE_IMAGE scenery/rune5.png 6 7}

        {PLACE_IMAGE "units/elves-wood/druid.png~RC(magenta>red)" 3 2}
        {PLACE_IMAGE items/cage.png 3 2}

        {TEAM_COLOR_OVERRIDE id=Malifor red}

        {UNIT 2 Draug 3 8 (
            facing=se
        )}
        {UNIT 2 Draug 5 9 (
            facing=sw
        )}
        {UNIT 2 Draug 7 9 (
            facing=se
        )}
        {UNIT 2 Draug 9 8 (
            facing=sw
        )}
    [/event]

    [event]
        name=start

        {MOVE_UNIT id=Malifor 4 2}

        # Malifor is busy so even his fav general has to wait 
        [delay]
            time=2000
        [/delay]

        [terrain]
            x=4,5,7,8
            y=5,6,6,5
            terrain=Uu
        [/terrain]

        {MOVE_UNIT id=Tallin 7 5}

        [terrain]
            x=4,5,7,8
            y=5,6,6,5
            terrain=Xu
        [/terrain]

        {SPEAKER_GENERIC (speaker=Malifor) ( _ "Ah... Tallin the brave. Come closer my boy. Let me look at you.")}
        {MOVE_UNIT id=Tallin 4 4}
        {SPEAKER_GENERIC (speaker=Malifor) ( _ "This is that brilliant young commander I was talking about.")}
        {SPEAKER_GENERIC (speaker=Malifor) ( _ "Did you know that before he came to serve me he was leading some raiding party that was planning to invade my kingdom?")}
        {SPEAKER_GENERIC (speaker=Malifor) ( _ "But I have rescued him from the inevitable fate of his fragile species... Yes sometimes even I am amused by my kindness.")}
        {SPEAKER_GENERIC (speaker=Malifor) ( _ "You see Tallin I have one... weakness. I like to collect beautiful items, like this one in the cage. Although there is no use for them their presence make me feel better.")}
        {MOVE_UNIT id=Malifor 3 3}
        {SPEAKER_GENERIC (speaker=Malifor) ( _ "Do you have any interests Tallin?")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "I have no interests... Only a purpose...")}
        {SPEAKER_GENERIC (speaker=Malifor) ( _ "That is?")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Destruction...")}
        {SPEAKER_GENERIC (speaker=Malifor) ( _ "Do you know why you are here?")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "I was... Betrayed...")}
        {SPEAKER_GENERIC (speaker=Malifor) ( _ "Yes, Tallin. I have an assignment for you. Better suited for your... talents than the previous task. Your friends...")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "I have no friends... Master...")}
        {SPEAKER_GENERIC (speaker=Malifor) ( _ "Naturally, those little vermin we both know are becoming a bit of a hassle. They disturb my work instead of just giving up as they should, they keep foolishly attempting to attack me time and again. Now they have attacked and seized one of the northern entrances. This is unacceptable.")}
        {SPEAKER_GENERIC (speaker=Malifor) ( _ "I can feel that your power has grown. Still I will send with you a few spirits and one or two adepts to aid you. Crush those pest.")}
        {MOVE_UNIT id=Malifor 4 2}

        [delay]
            time=1200
        [/delay]

        {SPEAKER_GENERIC (speaker=Malifor) ( _ "Tallin.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Master?...")}
        {SPEAKER_GENERIC (speaker=Malifor) ( _ "You are my favorite general. Do not disappoint me. It would be a terrible loss and it would be a horrible waste of time would I be forced to search for a suitable... Replacement for you.")}

        {END_CUTSCENE}
    [/event]
[/scenario]
