#textdomain wesnoth-Northern_Rebirth_Remake
[scenario]
    id=Cutscene_Old_Friend
    name= _ "Knalgan council"
    next_scenario=06a_Old_Friend
    turns=1
    {UNDERGROUND}

    map_data="{~add-ons/Northern_Rebirth_Remake/maps/Cutscene_Silence.map}"

    {SCENARIO_MUSIC "loyalists.ogg"}

    # Scenario story
    [story]
        [part]
            story= _ "Laden with gold, and filled with an elation at their victory that was tempered with sadness at the death of their friends, Tallin and his people made their way back to the mines."
        [/part]
        [part]
            story= _ "As they approached they were met with a most welcome sight: New fortifications, looking very much like the legendary impenetrable dwarvish defenses of old, had sprung up everywhere. All of them were manned by alert and well-armed dwarves who hailed them boisterously. The mines were belching smoke from the furiously working forges. New weapons and armor for humans and dwarves alike lay neatly stacked, and the deafening clang of hammers and picks from the dwarves promised more."
        [/part]
        [part]
            story= _ "They found Hamel in a forge hammering away at a new axe. He greeted them warmly and arrangements were quickly made for all their food and accommodations, as well as care for the sick and wounded."
        [/part]
        [part]
            story= _ "When Tallin’s party had shaken the dust of the road from their clothes, the humans and dwarves once again met in council."
        [/part]
    [/story]

    [side]
        {PROTAGONIST_FORCES}
        gold=0
        recruit=Peasant,Woodsman,Thug,Poacher,Spearman,Bowman,Footpad
        user_team_name=_"Knalgans"
        shroud=no
    [/side]

    [side]
        {PROTAGONIST_FORCES_ALLIED 2 ai knalgan}
        type=Dwarvish Lord
        id=Hamel
        name= _ "Hamel"
        profile=portraits/Hamel.png
        unrenamable=yes
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modifications]
        facing=se
        gold=0
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout
        user_team_name= _ "Knalgans"
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

    [event]
        name=prestart

        {RECALL_SUPPORTER}
        [recall]
            id=Camerin
        [/recall]
        [recall]
            id=Father Morvin
        [/recall]
        [recall]
            id=Sister Thera
        [/recall]

        # Check that player has both white magi if not create them (since the only case he can not have them is that he didn't release one of them)
        [if]
            [not]
                [have_unit]
                    side=1
                    id=Sister Thera
                [/have_unit]
            [/not]
        [then]
            {UNIT 1 "White Mage" 11 9 (
                gender=female
                id=Sister Thera
                name= _ "Sister Thera"
                profile=portraits/Sister_Thera.png
                unrenamable=yes
                [modifications]
                    {TRAIT_LOYAL}
                    {TRAIT_QUICK}
                [/modifications]
                {IS_LOYAL}
            )}
        [/then]
        [/if]

        [if]
            [not]
                [have_unit]
                    side=1
                    id=Father Morvin
                [/have_unit]
            [/not]
        [then]
            {UNIT 1 "White Mage" 11 9 (
                gender=male
                id=Father Morvin
                name= _ "Father Morvin"
                profile=portraits/Father_Morvin.png
                unrenamable=yes
                [modifications]
                    {TRAIT_LOYAL}
                    {TRAIT_RESILIENT}
                [/modifications]
                {IS_LOYAL}
            )}
        [/then]
        [/if]

        # Put some guards
        {UNIT 2 "Dwarvish Stalwart" 8 4 (
            facing=sw
        )}
        {UNIT 2 "Dwarvish Stalwart" 12 4 (
            facing=se
        )}
        {UNIT 2 "Dwarvish Steelclad" 5 4 (
            facing=se
        )}
        {UNIT 2 "Dwarvish Steelclad" 15 4 (
            facing=sw
        )}
        {UNIT 2 "Dwarvish Stalwart" 5 6 (
            facing=se
        )}
        {UNIT 2 "Dwarvish Stalwart" 15 6 (
            facing=sw
        )}
        {UNIT 2 "Dwarvish Stalwart" 5 8 (
            facing=se
        )}
        {UNIT 2 "Dwarvish Thunderguard" 5 10 (
            facing=se
        )}
        {UNIT 2 "Dwarvish Steelclad" 8 11 (
            facing=ne
        )}
        {UNIT 2 "Dwarvish Steelclad" 12 11 (
            facing=nw
        )}
        {UNIT 2 "Dwarvish Dragonguard" 10 12 (
            facing=nw
        )}
        {UNIT 2 "Dwarvish Stalwart" 15 8 (
            name= _ "Gomaithsol"
            id=Gomaithsol
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_HEALTHY}
            [/modifications]
            facing=sw
        )}
        {UNIT 2 "Dwarvish Thunderguard" 15 10 (
            name= _ "Trithaithil"
            id=Trithaithil
            facing=sw
        )}

        {TELEPORT_UNIT id="Tallin" 10 7}
        {TELEPORT_UNIT id="Camerin" 9 8}
        {TELEPORT_UNIT role="Supporter" 11 8}
        {TELEPORT_UNIT id="Sister Thera" 8 7}
        {TELEPORT_UNIT id="Father Morvin" 12 7}
    [/event]

    [event]
        name=start

        # Do the talk
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "It is well, Hamel. Our people prosper.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Aye. Word ha’ spread, and dwarves who had been living rough in the wilds for fear of the orcs have been coming to join us. Thanks to you, Tallin, Knalga is rising again!")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "We have cleared the connecting tunnels to here and to the old keep as well as other parts o’ Knalga.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "It is slow and dangerous work, mostly due to the trolls. But it ha’ been made easier by Malifor’s ending.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "The lich’s skeletons were fighting the trolls, but when you destroyed him, they all just fell apart. So, there are many tunnels that are now infested with nothing but piles of old bones.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Great! How about the weapons and armor?")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "As you can see, Tallin, there are muckle heaps of them, all ready to be borne into battle.")}
        # Note: This sounds kinda silly since it is about something that player has no more access to 
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "What’s more, some of the dwarves who are expert with the sword, mace and bow, as well as some of yer own men who have grown skilled by experience, can teach others how to wield them.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "I didn’t know that you dwarves knew swordplay. I thought you all fought with axes, hammers or those thunder weapons.")}
        # wmllint: local spelling weaponsmiths
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Aye, it’s true we do prefer our axes and hammers, but then again, we make swords. We couldna’ claim to be expert weaponsmiths wi’out kenning how to wield the weapons we make.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "There are some dwarves out there that are bonny fighters wi’ a sword as any ye are like to meet. Belike with bows, maces and any other weapons we fashion.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "That’s great! What is the price of your weapons? We have gathered much booty from Malifor’s treasury and we will be able to pay you generously.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Price?! Don’t insult us, Tallin. Ye have done great things to help the dwarves — it’s because of you that we ha’ made a start rebuilding Knalga in the first place. Dinna’ ye speak of price to us.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "But don’t you need the gold to help rebuild Knalga? And we have plenty.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Tallin, Knalga was an extremely rich nation. Malifor’s treasury is hardly a fraction of the riches that we will find, and are finding every day now. So nae! Ye’ll need yon gold to rebuild Dwarven Doors.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Thank you, Hamel.")}
        # wmllint: local spelling Pahhh
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Pahhh, thank <i>you</i>!")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "And Tallin, one more thing, I have been leading our people into battle for many years now. As a young dwarf I was trained in the arts of leadership and war. There are things you will need to know...")}
        # wmllint: local spelling swingin'
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "I know you’re impressive wi’ a pitchfork, and you are not half bad with a sword when you choose to use one. But there skills beyond swingin’ a weapon that a general must learn.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "I would be honored, Lord Hamel.")}
        {MOVE_UNIT id=Hamel 11 7}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Ahhhh, quit with the formality, me lad. Now, first things first. One of the most important things about being a leader is....")}
        {MOVE_UNIT id=Hamel 20 1}

        [hide_unit]
            x,y=20,1
        [/hide_unit]

        {TELEPORT_UNIT id=Hamel 20 2}
        {MOVE_UNIT id=Tallin 20 1}

        [hide_unit]
            x,y=20,1
        [/hide_unit]

        {END_CUTSCENE}
    [/event]
[/scenario]
