#textdomain wesnoth-Northern_Rebirth_Remake

[scenario]
    # Just a cutscene to not put all those talks in story.

    id=Cutscene_To_the_Mines
    name= _ "Council in Southern Tunnels"

    {INTRO_AND_SCENARIO_MUSIC "traveling_minstrels.ogg" "wanderer.ogg"}

    [story]
        [part]
            story= _ "After reaching the dwarvish keep and tending to their wounded the humans led by Tallin and the dwarves led by Lord Hamel made council."
        [/part]
    [/story]

    map_data="{~add-ons/Northern_Rebirth_Remake/maps/Cutscene_To_the_Mines.map}"
    turns=1
    {UNDERGROUND}
    next_scenario=03_To_The_Mines

    [side]
        {PROTAGONIST_FORCES}
        gold=0
        recruit=Peasant,Woodsman,Thug,Poacher,Footpad
        user_team_name=_"Rebels"
        shroud=no
    [/side]

    [side]
        {PROTAGONIST_FORCES_ALLIED 2 ai knalgan}
        type=Dwarvish Lord
        id=Hamel
        name= _ "Hamel"
        profile=portraits/Hamel.png
        unrenamable=yes
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modifications]
        facing=se
        gold=0
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout
        user_team_name= _ "Rebels"
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

    [event]
        name=prestart

        {RECALL_SUPPORTER}
        [recall]
            id=Camerin
        [/recall]

        # Some dwarvish guards 
        {UNIT 2 "Dwarvish Stalwart" 6 3 (
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            facing=sw
        )}
        {UNIT 2 "Dwarvish Stalwart" 10 3 (
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            facing=se
        )}
        {UNIT 2 "Dwarvish Stalwart" 3 7 (
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            facing=se
        )}
        {UNIT 2 "Dwarvish Stalwart" 13 7 (
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            facing=sw
        )}
        {UNIT 2 "Dwarvish Stalwart" 3 9 (
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            facing=sw
        )}
        {UNIT 2 "Dwarvish Stalwart" 13 9 (
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            facing=se
        )}
    [/event]

    [event]
        name=start

        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Be welcome to the Southern Tunnels, friends... or at least, what’s left o’ them.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Thank you, Lord Hamel. Though Knalga lies in chaos, it is a great relief to see that at least some dwarves have survived.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Thank you, human. It is likewise a great relief to see that our allies of old have managed to break their bonds, and live as free men once again.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Yes, that touches on the main reason for our visit. We have broken free, but to stay free we need better weapons and armor. Clubs and pitchforks will not carry us through the long run.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Dwarves are known to be the finest metalworkers and weapon-smiths. We were hoping that you would be able to help us.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Aye, our craft is great... but we dinna’ ha’ much of weapons and armor ourselves. We’re but a remnant that survived the orcs’ in-taking of these caves. There may be other remnants; but if there are, we dinna’ yet ken of them.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "If you don’t mind me asking, Lord Hamel, how exactly did you manage to survive the orcish invasion? And since it was the orcs who reduced Knalga to this sorry state — where are they now? From what I have seen, it is mostly trolls and skeletons who lately haunt these caves.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Oh, there are orcs enough down here, but ye’ll not likely see them; they hide from us like vermin. You see, lad, in these caves there is no more fearsome a foe then a dwarf. Not only do we move through the caves swiftly, but we know them like the backs of our hands. The orcs did indeed manage to swamp our defenses with their sheer numbers all those long years ago, but not before we surprised and slew their leader — the cursed Khazg Black-Tusk. Since then, although the orcs still foul these caves with their stench, their attacks have been uncoordinated and erratic, wi’ the orcs as likely to attack each other as they are to attack us.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "In more recent years, however, I ha’ noticed that there have been fewer orcs and more skeletons around. The orcs seem to fear them and shy away from them whenever possible, but their troll allies are another matter. Yon trolls actually seem to take great pleasure out of crushing the skeletons to the dust and sucking any marrow that remains in their bones...")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "What is the story with those skeletons anyway? They look like they were dwarves when they lived, but now they just seem to be mindless killers, attacking anyone and anything.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "In truth, we ha’ no idea. They just started appearing one day some years after we were trapped here — by ones and twos in the beginning, and now by the hordes. We were fair frightened when we first encountered them, but we soon discovered they fell to our hammers just as readily as the orcs fell to our axes. So, it is not their existence I fear — for we have faced far worse trials — but their rising numbers gives cause for worry...")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Well, we are here with you now Lord Hamel, and in exchange for proper weapons, we will gladly assist you in clearing these caves of monsters.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "That is the problem lad, we ha’ been stranded in these tunnels for years now, almost completely cut off from sources of food or metals or tools. It ha’ been as much as we could do to survive. We’ll get more food again now that we can reach the surface, and tools aplenty there are in the stores where we couldna’ reach while the orcs and trolls held them. But metal will be scarce for a while yet; ore will have to be brought in for smelting, first.")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Of course we could equip some men of ye and train them but they would be no more than your personal bodyguard not a real force.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "So, is there not any source of good ores nearby?")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Aye, there is. A few miles north of here is the place where we mined many of our raw metals. However, that place also seems to be where all those skeletons are coming from. For all that we have managed to hold the skeletons off in our own keep, I dare not venture right into their lair. To go there would mean certain death.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "With all respect, my Lord Hamel, we the people from Dwarven Doors have faced certain death many times now. Rising up against the orcs was said to be certain death. Plunging headfirst into these bleak caves was said to be certain death. If our fate is death then so be it. Until that time comes, my people will fight and I will lead them to fight!")}
        {SPEAKER_GENERIC (speaker=Hamel) ( _ "Och, human though ye be, ye speak very like a dwarf, lad. Form up, men! To the mines! Let the guardsmen stay behind along with the noncombatants — for their safety and to hold the keep.")}

        {END_CUTSCENE}
    [/event]
[/scenario]
